<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:interpolator="@anim/fold_screen_account_button_down_interpolator" android:duration="200" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:interpolator="@anim/fold_screen_account_button_down_interpolator" android:duration="200" android:valueTo="0.9" android:valueType="floatType" android:propertyName="scaleY" />
        </set>
    </item>
    <item android:state_pressed="false">
        <set>
            <objectAnimator android:interpolator="@anim/fold_screen_account_button_up_interpolator" android:duration="340" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:interpolator="@anim/fold_screen_account_button_up_interpolator" android:duration="340" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleY" />
        </set>
    </item>
</selector>