<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.preference.COUIPreferenceCategory android:title="@string/select_google_account" android:key="google_account_list" />
    <com.coui.appcompat.preference.COUIPreferenceCategory>
        <com.coui.appcompat.preference.COUIPreference android:persistent="false" android:title="@string/login_other_google_account" android:key="login_google_account" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.coui.appcompat.preference.COUIPagerHeaderPreference android:selectable="false" android:summary="@string/move_local_contacts_to_google" />
    <com.coui.appcompat.preference.COUIBottomPreference />
</androidx.preference.PreferenceScreen>