<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/DP_72" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/editor_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/DP_36" layout="@layout/edittext_underline" />
    <ImageView android:id="@id/left_icon_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_15" android:layout_alignParentStart="true" />
    <TextView android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_16" android:minWidth="@dimen/DP_37" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/DP_12" android:layout_toStartOf="@id/contacts_count" android:layout_toEndOf="@id/left_icon_view" style="@style/LargeTextStartStyle" />
    <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/label" android:textAlignment="viewStart" android:layout_toStartOf="@id/contacts_count" android:layout_alignStart="@id/label" style="@style/SmallTextStyle" />
    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/contacts_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/item_subtitle_max_width" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/SmallTextStyle" />
</RelativeLayout>