<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.scrollview.COUIScrollView android:scrollbarThumbVertical="@null" android:scrollbarStyle="insideOverlay" android:paddingTop="@dimen/DP_3" android:paddingBottom="@dimen/DP_3" android:fadingEdgeLength="@dimen/DP_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/line_bar_code_meid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" />
        <TextView android:textSize="@dimen/SP_14" android:textColor="@color/coui_color_label_primary" android:gravity="center" android:id="@id/message_meid" android:background="@drawable/text_ripple_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/DP_12" android:paddingEnd="@dimen/DP_12" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="@dimen/list_common_margin" />
        <ImageView android:id="@id/line_bar_code_imei1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" />
        <TextView android:textSize="@dimen/SP_14" android:textColor="@color/coui_color_label_primary" android:gravity="center" android:id="@id/message_imei1" android:background="@drawable/text_ripple_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/DP_12" android:paddingEnd="@dimen/DP_12" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="@dimen/list_common_margin" />
        <ImageView android:id="@id/line_bar_code_imei2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" />
        <TextView android:textSize="@dimen/SP_14" android:textColor="@color/coui_color_label_primary" android:gravity="center" android:id="@id/message_imei2" android:background="@drawable/text_ripple_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/DP_12" android:paddingEnd="@dimen/DP_12" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="@dimen/list_common_margin" />
        <ImageView android:id="@id/line_bar_code_imeisv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" />
        <TextView android:textSize="@dimen/SP_14" android:textColor="@color/coui_color_label_primary" android:gravity="center" android:id="@id/message_imeisv" android:background="@drawable/text_ripple_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/DP_12" android:paddingEnd="@dimen/DP_12" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="@dimen/list_common_margin" />
        <ImageView android:id="@id/line_bar_code_eid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" />
        <TextView android:textSize="@dimen/SP_14" android:textColor="@color/coui_color_label_primary" android:gravity="center" android:id="@id/message_eid" android:background="@drawable/text_ripple_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/DP_12" android:paddingEnd="@dimen/DP_12" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="@dimen/list_common_margin" />
        <ImageView android:id="@id/line_bar_code_sn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" />
        <TextView android:textSize="@dimen/SP_14" android:textColor="@color/coui_color_label_primary" android:gravity="center" android:id="@id/message_sn" android:background="@drawable/text_ripple_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/DP_12" android:paddingEnd="@dimen/DP_12" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="@dimen/list_common_margin" />
    </LinearLayout>
</com.coui.appcompat.scrollview.COUIScrollView>