<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rcs_shop_blacklist_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent" style="@style/BLBackgroundCardStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:id="@id/rcs_chatbot_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blacklist_margin_top" android:layout_marginBottom="@dimen/text_margin_common" android:text="@string/rcs_chatbot_account_title_v2" android:layout_marginStart="@dimen/DP_32" android:layout_marginEnd="@dimen/DP_28" style="@style/BLSmallTitleStyle" />
    <com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rcs_chatbot_card_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_28">
        <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/rcs_chatbot_blacklist_title" android:paddingTop="@dimen/DP_15" android:paddingBottom="@dimen/DP_15" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rcs_chatbot_account_blacklist" android:layout_weight="1.0" style="@style/BLLargeTextStyle" />
        <ImageView android:id="@id/rcs_chatbot_btn_next" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_btn_next" android:layout_alignTop="@id/rcs_chatbot_blacklist_title" android:layout_alignBottom="@id/rcs_chatbot_blacklist_title" android:layout_centerVertical="true" />
    </com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
    <TextView android:gravity="start" android:id="@id/shop_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blacklist_margin_top" android:layout_marginBottom="@dimen/text_margin_common" android:text="@string/shop_account_title_v2" android:layout_marginStart="@dimen/DP_32" android:layout_marginEnd="@dimen/DP_28" style="@style/BLSmallTitleStyle" />
    <com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/shop_card_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_28">
        <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/shop_blacklist_title" android:paddingTop="@dimen/DP_15" android:paddingBottom="@dimen/DP_15" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_account_blacklist" android:layout_weight="1.0" style="@style/BLLargeTextStyle" />
        <ImageView android:id="@id/shop_btn_next" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_btn_next" android:layout_alignTop="@id/shop_blacklist_title" android:layout_alignBottom="@id/shop_blacklist_title" android:layout_centerVertical="true" />
    </com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
</LinearLayout>