<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.grid.COUIPercentWidthFrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gridNumber="@integer/grid_guide_column_preference" app:paddingType="listType">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.coui.appcompat.list.COUIListView android:id="@id/listView" android:paddingBottom="@dimen/DP_30" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceDarkAllowed="false" style="@style/BLListViewStyle" />
            <com.oplus.widget.EmptyViewGroup android:layout_gravity="center_horizontal" android:id="@id/empty_page_content_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:additional_top_margin="@dimen/tablayout_small_layout_height" />
        </FrameLayout>
    </com.coui.appcompat.grid.COUIPercentWidthFrameLayout>
    <View android:layout_gravity="center_horizontal" android:id="@id/bl_divider_line" android:background="?couiColorDivider" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_divider_height" android:layout_marginLeft="@dimen/bl_common_margin" android:layout_marginRight="@dimen/bl_common_margin" android:alpha="0.0" android:forceDarkAllowed="false" />
</FrameLayout>