<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.edittext.COUIEditText android:ellipsize="end" android:id="@id/edit_text" android:paddingBottom="@dimen/edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_8" android:layout_marginBottom="@dimen/DP_14" android:singleLine="true" android:maxLength="50" android:layout_marginStart="@dimen/DP_24" android:layout_marginEnd="@dimen/DP_24" app:couiDefaultStrokeColor="?couiColorContainerTheme" app:quickDelete="true" style="?couiEditTextLineHintDisableStyle" />
</ScrollView>