<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.framework.baseui.widget.SelectItemLayout android:id="@id/primary_action_view" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/check_box" android:visibility="gone" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/CheckBoxStyle" />
    <RelativeLayout android:id="@id/phone_call_detail" android:paddingTop="@dimen/DP_10" android:paddingBottom="@dimen/DP_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/call_time" android:layout_alignParentStart="true">
        <FrameLayout android:id="@id/call_type_icons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <view android:layout_gravity="center_vertical" android:id="@id/call_type_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="@dimen/DP_8" class="com.android.contacts.calllog.CallTypeIconsView" />
            <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LargeTextStyle" />
        </FrameLayout>
        <com.android.contacts.dialpad.view.HighLightView android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-medium" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_toEndOf="@id/call_type_icons_layout" style="@style/LargeTextStyle" />
        <com.customize.contacts.widget.AutoWrapLinearLayout android:orientation="horizontal" android:id="@id/number_and_location_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" android:layout_below="@id/name" android:layout_toEndOf="@id/call_type_icons_layout">
            <ImageView android:id="@id/slot_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/DP_5" />
            <ImageView android:id="@id/volte_vowifi_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/DP_5" />
            <ViewStub android:id="@id/briefcase_icon_stub" android:layout="@layout/briefcase_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/hd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:paddingEnd="@dimen/DP_5" />
            <ImageView android:id="@id/call_recording" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_ic_call_record" android:layout_alignWithParentIfMissing="true" android:paddingEnd="@dimen/DP_5" />
            <ImageView android:id="@id/breeno_summary_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_ic_breeno_call_summary" android:layout_alignWithParentIfMissing="true" android:paddingEnd="@dimen/DP_5" />
            <ImageView android:id="@id/breeno_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_ic_breeno_calllog" android:layout_alignWithParentIfMissing="true" android:paddingEnd="@dimen/DP_5" />
            <ViewStub android:id="@id/ust_icon_stub" android:layout="@layout/ust_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:ellipsize="end" android:id="@id/breeno_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/breeno_answered" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" android:textAlignment="viewStart" android:paddingEnd="@dimen/DP_5" style="@style/SmallTextStyle" />
            <com.android.contacts.dialpad.HighLightNumber android:ellipsize="end" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:textDirection="ltr" android:textAlignment="viewStart" android:paddingEnd="@dimen/DP_5" style="@style/SmallTextStyle" />
            <TextView android:ellipsize="end" android:id="@id/detail_home_or_lab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:paddingEnd="@dimen/DP_5" style="@style/SmallTextStyle" />
            <TextView android:textColor="@color/coui_color_orange" android:ellipsize="end" android:id="@id/phone_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" style="@style/SmallTextStyle" />
        </com.customize.contacts.widget.AutoWrapLinearLayout>
    </RelativeLayout>
    <TextView android:ellipsize="end" android:gravity="end|center" android:id="@id/call_time" android:paddingTop="@dimen/DP_12" android:paddingBottom="@dimen/DP_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/secondary_action_icon" style="@style/SmallTextStyle" />
    <ImageView android:id="@id/secondary_action_icon" android:background="@drawable/pb_bg_click_icon_ripple" android:paddingTop="@dimen/DP_20" android:paddingBottom="@dimen/DP_20" android:nextFocusLeft="@id/primary_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_dr_detail" android:scaleType="center" android:layout_centerVertical="true" android:paddingStart="@dimen/DP_10" android:paddingEnd="@dimen/DP_10" android:layout_marginEnd="@dimen/DP_6" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/bottom_divider" android:layout_alignParentBottom="true" android:paddingStart="@dimen/DP_41" android:paddingEnd="@dimen/list_common_margin" style="@style/BottomDividerStyle" />
</com.android.contacts.framework.baseui.widget.SelectItemLayout>