<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.oplus.widgets.AdaptiveTextSizeTextView android:textSize="@dimen/call_card_primary_info_location_max_text_size" android:textColor="@color/incall_call_card_location_text_color" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/incall_ic_conference_arrow" android:textDirection="locale" app:fontScaleLevel="G2" app:maxTextSize="@dimen/call_card_primary_info_location_max_text_size" app:minTextSize="@dimen/call_card_primary_info_location_min_text_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />