<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center_vertical" android:id="@id/voicemail_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/DP_24" android:paddingEnd="@dimen/DP_12" style="@style/LargeTextStyle" />
        <TextView android:gravity="center_vertical" android:id="@id/voicemail_status_action" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/DP_12" android:paddingEnd="@dimen/DP_24" style="@style/LargeTextStyle" />
    </LinearLayout>
</merge>