<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.mvvm.widget.SuitableSizeTextView android:textSize="@dimen/call_card_fbe_notice_text_size" android:textColor="@color/incall_call_card_state_text_color" android:id="@id/call_card_fbe_notice" android:tag="layout/call_card_notice_text_view_0" android:layout_width="0.0dip" android:layout_height="wrap_content" app:fontScaleLevel="G2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />