<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/call_card_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/call_card_secondary_info" android:tag="binding_1" android:layout="@layout/call_card_secondary_info_layout" android:inflatedId="@id/call_card_secondary_info" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/call_card_location" android:inflatedId="@id/call_card_location_inflated" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_second_or_location" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="call_card_secondary_info,call_card_location_inflated" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.android.incallui.oplus.widgets.AdaptiveTextSizeTextView android:textSize="@dimen/call_card_primary_info_name_max_text_size" android:textColor="@color/incall_call_card_name_text_color" android:ellipsize="end" android:id="@id/call_card_primary_info_name" android:tag="binding_2" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" app:layout_constraintEnd_toStartOf="@id/call_card_primary_info_avatar" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_second_or_location" app:maxTextSize="@dimen/call_card_primary_info_name_max_text_size" app:minTextSize="@dimen/call_card_primary_info_name_min_text_size" />
    <com.android.incallui.oplus.widgets.AdaptiveTextSizeTextView android:textSize="@dimen/call_card_primary_info_number_max_text_size" android:textColor="@color/incall_call_card_number_text_color" android:ellipsize="end" android:id="@id/call_card_primary_info_number" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" app:fontScaleLevel="G2" app:layout_constraintEnd_toEndOf="@id/call_card_primary_info_name" app:layout_constraintStart_toStartOf="@id/call_card_primary_info_name" app:layout_constraintTop_toBottomOf="@id/call_card_primary_info_name" app:maxTextSize="@dimen/call_card_primary_info_number_max_text_size" app:minTextSize="@dimen/call_card_primary_info_number_min_text_size" />
    <com.coui.appcompat.imageview.COUIRoundImageView android:id="@id/call_card_primary_info_avatar" android:layout_width="@dimen/call_card_photo_width" android:layout_height="@dimen/call_card_photo_width" android:scaleType="fitCenter" android:contentDescription="@string/oplus_small_photo_description" android:importantForAccessibility="no" android:layout_marginStart="@dimen/call_card_primary_info_headset_margin_start" app:layout_constraintBottom_toBottomOf="@id/call_card_primary_info_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_card_primary_info_name" app:layout_constraintTop_toTopOf="@id/call_card_primary_info_name" />
    <com.android.incallui.oplus.widgets.LineFeedTextView android:orientation="vertical" android:id="@id/call_card_primary_info_location" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_card_primary_info_location_margin_top" android:textDirection="locale" app:fontScaleLevel="G2" app:layout_constraintEnd_toEndOf="@id/call_card_primary_info_name" app:layout_constraintStart_toStartOf="@id/call_card_primary_info_name" app:layout_constraintTop_toBottomOf="@id/call_card_primary_info_number" app:maxTextSize="@dimen/call_card_primary_info_location_max_text_size" app:minTextSize="@dimen/call_card_primary_info_location_min_text_size" />
    <ViewStub android:id="@id/call_card_conference_participant" android:layout="@layout/call_card_conference_participant_textview" android:inflatedId="@id/call_card_conference_participant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_card_primary_info_location_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/call_card_notice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_card_primary_info_location" app:layout_goneMarginTop="0.0dip" />
    <ViewStub android:id="@id/call_card_notice" android:tag="binding_3" android:layout="@layout/call_card_notice_text_view" android:inflatedId="@id/call_card_notice" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/call_card_primary_info_name" app:layout_constraintStart_toStartOf="@id/call_card_primary_info_name" app:layout_constraintTop_toBottomOf="@id/call_card_conference_participant" />
</androidx.constraintlayout.widget.ConstraintLayout>