<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.detail.ActionsViewContainer android:id="@id/actions_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/DP_16" android:layout_marginEnd="@dimen/DP_16">
        <RelativeLayout android:id="@id/pre_primary_action_view_phone" android:paddingTop="@dimen/DP_12" android:paddingBottom="@dimen/DP_12" android:focusable="true" android:nextFocusRight="@id/secondary_action_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/DP_16" android:paddingEnd="@dimen/DP_16" android:layout_toStartOf="@id/secondary_action_view_container">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/primary_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
                <FrameLayout android:id="@id/type_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/DP_16">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/type_icon" android:layout_width="@dimen/DP_24" android:layout_height="@dimen/DP_24" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/contact_detail_item_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LargeTextStyle" />
                </FrameLayout>
                <com.customize.contacts.widget.AutoWrapLinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/first_line_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/type_icon_layout">
                    <TextView android:layout_gravity="center_vertical" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LargeTextStyle" />
                    <TextView android:textSize="@dimen/SP_9" android:textColor="@color/pb_color_rcs_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/rcs" android:background="@drawable/pb_bg_rcs_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RCS" android:paddingStart="@dimen/DP_3" android:paddingEnd="@dimen/DP_3" android:layout_marginStart="@dimen/DP_10" />
                    <ViewStub android:id="@id/rcs_state_button_view_stub" android:layout="@layout/ust_rcs_state_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/SP_10" android:textColor="@color/coui_color_label_secondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/default_view" android:background="@drawable/pb_bg_recent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/context_default_phone" android:singleLine="true" android:paddingStart="@dimen/DP_3" android:paddingEnd="@dimen/DP_3" android:layout_marginStart="@dimen/DP_8" style="@style/couiTextTag" />
                    <TextView android:textSize="@dimen/SP_10" android:textColor="@color/coui_color_label_secondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/recent" android:background="@drawable/pb_bg_recent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oplus_recent" android:singleLine="true" android:paddingStart="@dimen/DP_3" android:paddingEnd="@dimen/DP_3" android:layout_marginStart="@dimen/recent_marginleft" style="@style/couiTextTag" />
                </com.customize.contacts.widget.AutoWrapLinearLayout>
                <com.customize.contacts.widget.AutoWrapLinearLayout android:orientation="horizontal" android:id="@id/detail_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/first_line_layout" android:layout_marginStart="@dimen/DP_40">
                    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/presence_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" />
                    <TextView android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@null" style="@style/ContactDetailItemType" />
                    <View android:layout_gravity="center_vertical" android:id="@id/primary_indicator" android:background="@drawable/pb_ic_default_mime" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                    <TextView android:id="@id/place" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:paddingEnd="6.0dip" style="@style/ContactDetailItemType" />
                </com.customize.contacts.widget.AutoWrapLinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@id/footer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/detail_item_layout" style="@style/SmallTextStyle" />
            </RelativeLayout>
            <TextView android:id="@id/contact_detail_item_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" style="@style/SmallTextStyle" />
        </RelativeLayout>
        <ViewStub android:id="@id/video_call_action_view_stub" android:layout="@layout/ust_rcs_action_view_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/pre_primary_action_view_phone" android:layout_alignBottom="@id/pre_primary_action_view_phone" android:paddingStart="@dimen/DP_18" android:paddingEnd="@dimen/DP_6" android:layout_toStartOf="@id/secondary_action_view_container" />
        <FrameLayout android:id="@id/secondary_action_view_container" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/pre_primary_action_view_phone" android:layout_alignBottom="@id/pre_primary_action_view_phone" android:paddingStart="@dimen/DP_4" android:paddingEnd="@dimen/DP_4" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:id="@id/secondary_action_button" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:id="@id/bottom_divider" android:layout_below="@id/pre_primary_action_view_phone" android:layout_marginStart="@dimen/DP_56" android:layout_marginEnd="@dimen/DP_16" style="@style/BottomDividerStyle" />
    </RelativeLayout>
</com.android.contacts.detail.ActionsViewContainer>