<?xml version="1.0" encoding="utf-8"?>
<com.customize.contacts.ui.UnfoldContainerView android:id="@id/contacts_fragment_layout" android:background="@drawable/coui_window_background_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/contacts_container_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/contact_main_list_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/contacts_container_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.customize.contacts.ui.UnfoldContainerView>