<?xml version="1.0" encoding="utf-8"?>
<com.oplus.contacts.list.ContactsMainListHeaderView android:orientation="vertical" android:tag="layout/contacts_main_list_header_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/my_profile" android:tag="binding_1" android:background="@drawable/coui_preference_bg_selector" android:paddingTop="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/list_common_margin" android:paddingEnd="@dimen/TouchSearchView_width">
        <com.coui.appcompat.imageview.COUIRoundImageView android:id="@id/my_profile_icon" android:tag="binding_2" android:clickable="false" android:src="@drawable/pb_ic_my_profile" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/photo_margin_right" android:layout_alignParentStart="true" style="@style/PhotoStyle" />
        <TextView android:id="@id/my_profile_txt" android:tag="binding_3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_message" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_toEndOf="@id/my_profile_icon" android:layout_alignParentEnd="true" style="@style/LargeTextStyle" />
        <ImageView android:layout_marginTop="@dimen/DP_12" android:layout_alignParentBottom="true" android:layout_alignStart="@id/my_profile_txt" style="@style/BottomDividerStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/my_group" android:tag="binding_4" android:background="@drawable/coui_preference_bg_selector" android:paddingTop="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/list_common_margin" android:paddingEnd="@dimen/TouchSearchView_width">
        <com.coui.appcompat.imageview.COUIRoundImageView android:id="@id/my_group_icon" android:tag="binding_5" android:clickable="false" android:src="@drawable/pb_ic_my_group" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/photo_margin_right" android:layout_alignParentStart="true" style="@style/PhotoStyle" />
        <TextView android:id="@id/my_group_txt" android:tag="binding_6" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oplus_my_groups" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:layout_toEndOf="@id/my_group_icon" android:layout_alignParentEnd="true" style="@style/LargeTextStyle" />
        <ImageView android:layout_marginTop="@dimen/DP_12" android:layout_alignParentBottom="true" android:layout_alignStart="@id/my_group_txt" style="@style/BottomDividerStyle" />
    </RelativeLayout>
</com.oplus.contacts.list.ContactsMainListHeaderView>