<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.grid.COUIPercentWidthFrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gridNumber="@integer/grid_guide_column_preference" app:paddingType="listType">
        <com.coui.appcompat.expandable.COUIExpandableRecyclerView android:layout_gravity="center_horizontal" android:id="@id/account_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@null" android:divider="@null" android:layout_alignParentBottom="true" android:overScrollMode="always" style="@style/ListViewStyle" />
    </com.coui.appcompat.grid.COUIPercentWidthFrameLayout>
    <include layout="@layout/appbar_toolbar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>