<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.bottomnavigation.COUINavigationView android:id="@id/navigation_tool_view" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/contact_bottom_tab_height" android:alpha="0.0" app:couiNaviMenu="@menu/delete_action_mode" app:couiNaviTextColor="@color/pb_color_navigation_tool_text" app:navigationType="tool"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />