<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.framework.baseui.widget.CheckableConstraintLayout android:id="@id/content_layout" android:tag="layout/contacts_main_list_item_0" android:background="@drawable/select_list_item_background_seletor" android:layout_marginHorizontal="10.0dip" android:layout_marginVertical="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.imageview.COUIRoundImageView android:id="@id/photo_view" android:layout_width="@dimen/contact_browser_list_item_photo_size" android:layout_height="@dimen/contact_browser_list_item_photo_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/list_common_margin" app:couiBorderRadius="?couiRoundCornerS" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/check_box_view" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/contact_main_list_checkbox_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/data_layout" android:paddingTop="@dimen/DP_10" android:paddingBottom="@dimen/DP_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/check_box_view" app:layout_constraintStart_toEndOf="@id/photo_view" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/TouchSearchView_width" app:layout_goneMarginStart="@dimen/list_common_margin">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/name_icon_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:lineSpacingExtra="-2.0sp" android:textAlignment="viewStart" style="@style/LargeTextStyle" />
            <TextView android:textSize="@dimen/SP_11" android:textColor="@color/coui_color_white" android:ellipsize="end" android:gravity="start|center" android:id="@id/rcs_view" android:tag="binding_2" android:background="@drawable/pb_bg_rcs_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RCS" android:textAlignment="viewStart" android:paddingStart="@dimen/DP_3" android:paddingEnd="@dimen/DP_3" android:layout_marginStart="@dimen/DP_10" />
        </LinearLayout>
        <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/presence_status_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="19.0dip" android:textAlignment="viewStart" style="@style/SmallTextStyle" />
        <TextView android:ellipsize="end" android:id="@id/data_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" android:lineSpacingExtra="-1.0sp" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SmallTextStyle" />
    </LinearLayout>
    <ImageView android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/DP_12" android:layout_marginEnd="@dimen/TouchSearchView_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/data_layout" app:layout_goneMarginEnd="@dimen/TouchSearchView_width" app:layout_goneMarginStart="@dimen/list_common_margin" style="@style/BottomDividerStyle" />
</com.android.contacts.framework.baseui.widget.CheckableConstraintLayout>