<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/contact_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/sms_add_contact_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_line" android:paddingStart="@dimen/DP_24" style="@style/ListItemSelectorStyle">
        <TextView android:textSize="@dimen/SP_16" android:textColor="?couiColorContainerTheme" android:id="@id/sms_add_contact_text" android:paddingTop="@dimen/padding_top" android:paddingBottom="@dimen/padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/InserContacts" android:layout_centerVertical="true" />
    </RelativeLayout>
    <view android:id="@android:id/list" android:paddingBottom="@dimen/DP_30" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="false" android:fastScrollAlwaysVisible="false" app:couiListGridNumber="@integer/grid_guide_column_preference" app:paddingType="listType" class="com.android.contacts.widget.PinnedHeaderListView" style="@style/ListViewStyle" />
    <com.coui.appcompat.searchview.COUISearchBar android:id="@id/search_view" style="@style/SearchViewStyle" />
    <ImageView android:id="@id/search_line" android:visibility="gone" android:layout_below="@id/search_view" style="@style/BottomDividerStyle" />
    <com.customize.contacts.widget.ContactTouchSearchView android:layout_gravity="end" android:id="@id/spell_bar" android:paddingTop="@dimen/DP_0" android:paddingBottom="@dimen/DP_0" android:layout_width="@dimen/TouchSearchView_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/TouchSearchView_margin_top" android:layout_marginBottom="@dimen/TouchSearchView_margin" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" app:firstIsCharacter="true" app:marginLeft="0.0dip" app:marginRight="0.0dip" app:unionEnable="true" />
    <ImageView android:id="@id/window_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_view" style="@style/WindowMaskStyle" />
    <com.android.contacts.framework.baseui.widget.EmptyViewGroup android:gravity="center" android:orientation="vertical" android:id="@id/empty_view_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/empty_view_horizontal_padding" app:need_remove_status_bar="true">
        <com.oplus.anim.EffectiveAnimationView android:id="@id/no_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" />
        <TextView android:gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" style="@style/NoContentStyle" />
    </com.android.contacts.framework.baseui.widget.EmptyViewGroup>
</RelativeLayout>