<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coui_component_scan_view_rotate_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/coui_component_scan_cancel" android:background="@drawable/abc_item_background_holo_dark" android:layout_width="42.0dip" android:layout_height="50.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="11.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/coui_component_scan_cancel" android:layout_centerInParent="true" android:contentDescription="@null" />
    </RelativeLayout>
    <TextView android:textAppearance="?couiTextAppearanceHeadline4" android:textColor="@color/coui_color_white" android:id="@id/coui_component_scan_view_title" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="114.0dip" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?couiTextAppearanceBody" android:textColor="@color/coui_color_white" android:ellipsize="end" android:id="@id/coui_component_scan_view_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:maxLines="2" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/coui_component_scan_view_icon_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coui_component_scan_view_icon_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.coui.appcompat.scanview.RotateLottieAnimationView android:id="@id/coui_component_scan_view_album" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/coui_component_album_fullscreen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.coui.appcompat.scanview.RotateLottieAnimationView android:id="@id/coui_component_scan_view_torch" android:layout_width="48.0dip" android:layout_height="48.0dip" app:anim_rawRes="@raw/coui_component_torch_on" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/coui_component_scan_view_finder_holder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/coui_component_full_screen_scan_view_finder_margin_bottom" app:layout_constraintBottom_toTopOf="@id/coui_component_scan_view_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coui_component_scan_view_title" />
</androidx.constraintlayout.widget.ConstraintLayout>