<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.CustomizeKindSectionView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_fields_editor_view_margin_bottom" android:paddingStart="@dimen/DP_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/edit_left_icon" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/kind_editors" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.android.contacts.editor.CustomizeKindSectionView>