<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.CustomizeTextFieldsEditorView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/DP_32"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include layout="@layout/edit_field_list" />
    </LinearLayout>
</com.android.contacts.editor.CustomizeTextFieldsEditorView>