<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:enabled="false" android:orientation="vertical" android:id="@id/mark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/mark_divider" android:visibility="gone" android:layout_marginStart="@dimen/DP_24" android:layout_marginEnd="@dimen/DP_24" style="@style/BottomDividerStyle" />
</RelativeLayout>