<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.framework.baseui.widget.SelectedCardView android:gravity="center_vertical" android:orientation="vertical" android:id="@id/button_delete_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_min_line_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/SP_16" android:textColor="@color/coui_bottom_alert_dialog_button_warning_color" android:gravity="center" android:layout_gravity="start|center" android:id="@id/delete" android:paddingTop="@dimen/DP_9" android:paddingBottom="@dimen/DP_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32" />
</com.android.contacts.framework.baseui.widget.SelectedCardView>