<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:orientation="vertical" android:id="@id/callog_delete" android:paddingTop="@dimen/DP_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/phone_call_detail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/DP_16" android:layout_marginEnd="@dimen/DP_16">
        <RelativeLayout android:id="@id/phone_call_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/DP_12" android:layout_marginEnd="@dimen/DP_100">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_type_icons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <view android:ellipsize="end" android:id="@id/call_type_icons" android:layout_width="@dimen/DP_16" android:layout_height="@dimen/DP_16" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" class="com.android.contacts.calllog.CallTypeIconsView" />
                <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LargeTextStyle" />
            </LinearLayout>
            <com.customize.contacts.widget.AutoWrapLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/date_and_assistant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/DP_16" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/call_type_icons_layout">
                <TextView android:ellipsize="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@null" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginStart="@dimen/DP_8" style="@style/LargeTextStyle" />
                <TextView android:textSize="@dimen/SP_10" android:textColor="@color/couiGreenTintControlNormal" android:id="@id/assistant_tips" android:paddingTop="@dimen/DP_1" android:paddingBottom="@dimen/DP_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/assistant_answer" android:paddingStart="@dimen/DP_4" android:paddingEnd="@dimen/DP_4" android:layout_marginStart="@dimen/DP_6" style="@style/FocusTitleStyle" />
            </com.customize.contacts.widget.AutoWrapLinearLayout>
            <com.customize.contacts.widget.AutoWrapLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/number_and_location_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_3" android:layout_below="@id/date_and_assistant" android:layout_marginStart="@dimen/DP_8" android:layout_toEndOf="@id/call_type_icons_layout">
                <ImageView android:id="@id/slot_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/DP_5" />
                <ImageView android:id="@id/volte_vowifi_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/DP_4" />
                <ImageView android:id="@id/hd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/DP_5" />
                <ViewStub android:id="@id/ust_detail_icon_stub" android:layout="@layout/ust_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:ellipsize="end" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" android:layout_alignWithParentIfMissing="true" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/DP_3" style="@style/ContactDetailItemType" />
                <TextView android:ellipsize="end" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" android:layout_alignWithParentIfMissing="true" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/DP_3" style="@style/ContactDetailItemType" />
            </com.customize.contacts.widget.AutoWrapLinearLayout>
        </RelativeLayout>
        <Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/phone_call_detail" android:layout_alignRight="@id/phone_call_detail" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/icons_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/DP_16" android:layout_marginStart="@dimen/DP_10" android:layout_toEndOf="@id/space" android:layout_alignParentEnd="true">
            <com.android.contacts.framework.baseui.widget.FeedbackButton android:id="@id/play_back" android:visibility="gone" android:layout_width="@dimen/DP_28" android:layout_height="@dimen/DP_28" android:src="@drawable/pb_ic_recording_play" android:scaleType="center" android:contentDescription="@string/call_recording_2" />
            <com.android.contacts.framework.baseui.widget.FeedbackButton android:id="@id/breeno_summary_icon" android:background="@drawable/pb_bg_breeno_jump" android:visibility="gone" android:layout_width="@dimen/DP_28" android:layout_height="@dimen/DP_28" android:src="@drawable/pb_ic_breeno_summary_jump" android:scaleType="center" android:contentDescription="@string/breeno_call_summary_v4" android:layout_marginStart="@dimen/DP_16" />
            <com.android.contacts.framework.baseui.widget.FeedbackButton android:id="@id/breeno_icon" android:background="@drawable/pb_bg_breeno_jump" android:visibility="gone" android:layout_width="@dimen/DP_28" android:layout_height="@dimen/DP_28" android:src="@drawable/pb_ic_breeno_jump" android:scaleType="center" android:contentDescription="@string/breeno_answered" android:layout_marginStart="@dimen/DP_16" />
            <com.android.contacts.framework.baseui.widget.FeedbackButton android:id="@id/transcript_rtt" android:visibility="gone" android:layout_width="@dimen/DP_28" android:layout_height="@dimen/DP_28" android:src="@drawable/pb_ic_call_rtt_jump" android:scaleType="center" android:layout_marginStart="@dimen/DP_16" />
        </LinearLayout>
        <CheckBox android:id="@id/listview_scrollchoice_checkbox" android:visibility="gone" android:layout_centerVertical="true" android:layout_marginStart="@dimen/DP_0" android:layout_alignParentEnd="true" style="@style/CheckBoxStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/seek_bar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/DP_44" android:layout_marginEnd="@dimen/DP_16">
        <com.coui.appcompat.seekbar.COUISeekBar android:id="@id/list_seek_bar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/DP_12" android:layout_marginTop="@dimen/DP_12" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:hapticFeedbackEnabled="false" android:layoutDirection="locale" android:layout_marginEnd="@dimen/DP_8" app:couiSeekBarMaxWidth="@dimen/DP_0" />
        <TextView android:textSize="12.0sp" android:id="@id/currentPlayTime" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/list_seek_bar" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/DP_8" android:layout_alignParentStart="true" style="@style/ContactDetailItemType" />
        <TextView android:textSize="12.0sp" android:id="@id/playTotaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/list_seek_bar" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/DP_16" android:layout_alignParentEnd="true" style="@style/ContactDetailItemType" />
        <TextView android:textColor="?couiColorLabelTheme" android:id="@id/view_recording_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_12" android:text="@string/view_source_file" android:layout_below="@id/playTotaltime" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/DP_4" android:layout_alignParentEnd="true" style="@style/couiTextButtonS" />
    </RelativeLayout>
    <ImageView android:id="@id/bottom_divider" android:layout_marginTop="@dimen/DP_12" android:layout_marginStart="@dimen/DP_52" android:layout_marginEnd="@dimen/DP_32" style="@style/BottomDividerStyle" />
</com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>