<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/national_anti_fraud_tips" android:paddingBottom="@dimen/DP_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/pb_bg_shape_contact_detail_top_tips" android:padding="@dimen/DP_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_8" android:layout_marginHorizontal="@dimen/common_margin">
        <ImageView android:id="@id/warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_ic_national_anti_fraud_warning" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/DP_16" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/number_marked_fraud_by_nafc_caution" style="@style/RecommendContentTextStyle" />
    </LinearLayout>
</RelativeLayout>