<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/SP_14" android:gravity="center" android:id="@id/description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.coui.appcompat.seekbar.COUISeekBar android:id="@id/intercept_seekbar" android:paddingLeft="@dimen/DP_7" android:paddingRight="@dimen/DP_7" android:layout_width="@dimen/DP_0" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/DP_24" android:layout_marginTop="@dimen/DP_10" android:layout_marginRight="@dimen/DP_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_text" />
    <TextView android:textSize="@dimen/SP_12" android:id="@id/current_value_one_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/DP_12" android:layout_marginTop="@dimen/DP_2" android:text="1 " app:layout_constraintStart_toStartOf="@id/intercept_seekbar" app:layout_constraintTop_toBottomOf="@id/intercept_seekbar" />
    <TextView android:textSize="@dimen/SP_12" android:id="@id/current_value_fifty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" android:layout_marginRight="@dimen/DP_10" android:text="50" app:layout_constraintEnd_toEndOf="@id/intercept_seekbar" app:layout_constraintTop_toBottomOf="@id/intercept_seekbar" />
    <TextView android:textSize="@dimen/SP_12" android:id="@id/current_value_ten_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" android:layout_marginRight="@dimen/DP_9" android:text="10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercept_seekbar" />
    <TextView android:textSize="@dimen/SP_12" android:id="@id/current_value_five_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" android:layout_marginRight="@dimen/DP_9" android:text="5" app:layout_constraintEnd_toEndOf="@id/current_value_ten_text" app:layout_constraintStart_toStartOf="@id/current_value_one_text" app:layout_constraintTop_toBottomOf="@id/intercept_seekbar" />
    <TextView android:textSize="@dimen/SP_12" android:id="@id/current_value_twenty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" android:text="20" app:layout_constraintEnd_toEndOf="@id/current_value_fifty_text" app:layout_constraintStart_toStartOf="@id/current_value_ten_text" app:layout_constraintTop_toBottomOf="@id/intercept_seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>