<?xml version="1.0" encoding="utf-8"?>
<com.customize.contacts.widget.DigitsContainer android:orientation="vertical" android:id="@id/digits_container" android:paddingBottom="@dimen/digits_layout_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/primary_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.contacts.dialpad.view.DialEditText android:textSize="@dimen/DP_32" android:textColor="@color/coui_color_label_primary" android:ellipsize="none" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/normal_input" android:background="@null" android:paddingTop="@dimen/DP_0" android:paddingBottom="@dimen/DP_0" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cursorVisible="true" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="100" android:layout_weight="4.0" android:inputType="none" android:textAlignment="gravity" android:paddingStart="@dimen/DP_24" android:paddingEnd="@dimen/DP_24" app:couiEditTextIsEllipsis="false" style="@style/LocalTextDisplayS" />
    <TextView android:textColor="@color/coui_color_label_secondary" android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/new_contact_location" android:paddingTop="@dimen/DP_0" android:layout_width="wrap_content" android:layout_height="0.0dip" style="@style/LocalTextBodyS" />
    <View android:layout_gravity="center_horizontal" android:id="@id/bottom_divider_line" android:background="?couiColorDivider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:alpha="0.0" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" android:forceDarkAllowed="false" />
</com.customize.contacts.widget.DigitsContainer>