<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dual_sim_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/DP_40" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.customize.contacts.widget.FeedbackRelativeLayout android:id="@id/sim1_dial_btn" android:background="@drawable/pb_bg_dial_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="53.0" android:paddingStart="@dimen/DP_10" android:paddingEnd="@dimen/DP_10">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/sim1_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_ic_dial_dual_sim1" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/DP_12" android:textColor="@color/pb_color_dial_btn_text" android:ellipsize="end" android:id="@id/sim1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/DP_74" android:maxLines="1" android:layout_centerVertical="true" android:paddingStart="@dimen/DP_4" android:layout_toEndOf="@id/sim1_btn" />
        </RelativeLayout>
    </com.customize.contacts.widget.FeedbackRelativeLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" />
    <com.customize.contacts.widget.FeedbackRelativeLayout android:id="@id/sim2_dial_btn" android:background="@drawable/pb_bg_dial_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="53.0" android:paddingStart="@dimen/DP_10" android:paddingEnd="@dimen/DP_10">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/sim2_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pb_ic_dial_dual_sim2" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/DP_12" android:textColor="@color/pb_color_dial_btn_text" android:ellipsize="end" android:id="@id/sim2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/DP_74" android:maxLines="1" android:layout_centerVertical="true" android:paddingStart="@dimen/DP_4" android:layout_toEndOf="@id/sim2_btn" />
        </RelativeLayout>
    </com.customize.contacts.widget.FeedbackRelativeLayout>
</LinearLayout>