<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:enabled="false" android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:paddingTop="@dimen/DP_24" android:paddingBottom="@dimen/DP_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/DP_32" android:layout_marginEnd="@dimen/DP_32" android:layout_alignParentStart="true" style="@style/SmallTextStyle" />
</RelativeLayout>