<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/left_icon_view" android:duplicateParentState="true" android:layout_width="@dimen/edit_left_icon_container_width" android:layout_height="@dimen/editor_min_line_item_height" android:paddingStart="@dimen/DP_16" android:paddingEnd="@dimen/DP_12"
  xmlns:android="http://schemas.android.com/apk/res/android" />