<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/no_content_image" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/no_content_text" android:focusableInTouchMode="true" android:layout_width="@dimen/no_content_text_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_content_image" style="@style/BLNoContentStyle" />
    <TextView android:gravity="center" android:id="@id/no_content_tips" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/no_content_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_content_text" style="@style/NoContentTipsStyle" />
    <TextView android:textSize="@dimen/SP_14" android:textColor="?couiColorPrimary" android:gravity="center" android:id="@id/no_content_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_10" android:text="@string/add" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_content_tips" />
</merge>