<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.EventFieldEditorView android:orientation="vertical" android:id="@id/event_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_min_line_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_min_line_item_height" android:layout_centerVertical="true" android:paddingStart="@dimen/DP_16" android:paddingEnd="@dimen/DP_28">
        <include android:id="@id/editor_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/edit_left_icon_container_width" android:layout_marginEnd="@dimen/DP_4" layout="@layout/edittext_underline" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/edit_contact_section_filed" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/edit_left_icon" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/spinner_editor_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/spinner" layout="@layout/edit_spinner" />
                    <ImageView android:id="@id/vertical_divider" android:background="@drawable/pb_ic_editor_vertical_divider" android:layout_width="wrap_content" android:layout_height="21.0dip" />
                    <include android:id="@id/date_view" layout="@layout/edit_date_picker" />
                </LinearLayout>
                <com.coui.appcompat.edittext.COUIEditText android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/replaced_edit_field" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_min_line_item_height" style="@style/ContactEditorEditTextStyle" />
            </FrameLayout>
            <include android:id="@id/delete_button_container" android:visibility="gone" layout="@layout/edit_delete_button" />
        </LinearLayout>
    </RelativeLayout>
    <com.customize.contacts.widget.EditEventDatePicker android:orientation="vertical" android:id="@id/lunar_date_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.customize.contacts.widget.LocalLunarDatePicker android:layout_gravity="center_horizontal" android:id="@id/local_lunar_date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/DP_24" android:layout_marginEnd="@dimen/DP_24" app:couiYearIgnorable="true" />
    </com.customize.contacts.widget.EditEventDatePicker>
    <com.customize.contacts.widget.EditEventDatePicker android:orientation="vertical" android:id="@id/solar_date_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.customize.contacts.widget.LocalDatePicker android:layout_gravity="center_horizontal" android:id="@id/local_date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/DP_24" android:layout_marginEnd="@dimen/DP_24" app:couiYearIgnorable="true" />
    </com.customize.contacts.widget.EditEventDatePicker>
    <ViewStub android:id="@id/view_stub" android:visibility="gone" android:layout="@layout/edit_reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/edit_left_icon_container_width" android:layout_marginEnd="@dimen/DP_24" />
</com.android.contacts.editor.EventFieldEditorView>