<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.foldscreen.presentation.view.FlingUpAnswerMethodFoldLayout android:layout_gravity="bottom" android:tag="layout/fold_answer_button_layout_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/fold_reject_btn_container" android:layout_width="wrap_content" android:layout_height="@dimen/fold_swipe_view_container_height" android:layout_marginBottom="@dimen/fold_swipe_view_margin_bottom" android:layout_weight="1.0" android:layout_marginStart="@dimen/fold_swipe_view_margin_start" app:layout_constraintBottom_toTopOf="@id/fold_dialog_decline_view" app:layout_constraintEnd_toStartOf="@id/fold_voice_ans_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent">
        <com.android.incallui.oplus.answerview.view.GuideAnimatorView android:id="@id/fold_decline_guide_view" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/incall_answer_view_decline_guide_view_tint" android:alpha="1.0" app:srcCompat="@drawable/incall_anim_incoming_guide" />
        <com.android.incallui.oplus.answerview.view.SwipeAnswerImageView android:id="@id/fold_btn_decline_view" android:tag="binding_1" android:padding="@dimen/fold_swipe_view_padding" android:clickable="true" android:layout_width="@dimen/fold_swipe_view_width" android:layout_height="@dimen/fold_swipe_view_height" android:contentDescription="@string/description_target_decline" app:srcCompat="@drawable/incall_btn_reject" app:swipeBtnViewSize="@dimen/fold_answer_view_swipe_btn_size" app:swipeRegionMaxTransY="@dimen/fold_swipe_view_max_translation_y" app:swipeViewWidth="@dimen/fold_swipe_view_width" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/fold_voice_ans_container" android:layout_width="wrap_content" android:layout_height="@dimen/fold_swipe_view_container_height" android:layout_marginBottom="@dimen/fold_swipe_view_margin_bottom" android:layout_weight="1.0" android:layout_marginEnd="@dimen/fold_swipe_view_margin_end" app:layout_constraintBottom_toTopOf="@id/fold_dialog_decline_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/fold_reject_btn_container">
        <com.android.incallui.oplus.answerview.view.GuideAnimatorView android:id="@id/fold_voice_guide_view" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/incall_answer_view_voice_guide_view_tint" android:alpha="1.0" app:srcCompat="@drawable/incall_anim_incoming_guide" />
        <com.android.incallui.oplus.answerview.view.SwipeAnswerImageView android:id="@id/fold_voice_ans_view" android:tag="binding_2" android:padding="@dimen/fold_swipe_view_padding" android:clickable="true" android:layout_width="@dimen/fold_swipe_view_width" android:layout_height="@dimen/fold_swipe_view_height" app:srcCompat="@drawable/incall_btn_voice_answer" app:swipeBtnViewSize="@dimen/fold_answer_view_swipe_btn_size" app:swipeRegionMaxTransY="@dimen/fold_swipe_view_max_translation_y" app:swipeViewWidth="@dimen/fold_swipe_view_width" />
    </LinearLayout>
    <com.android.incallui.oplus.answerview.view.AnswerMethodDialogButton android:id="@id/fold_dialog_decline_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fold_sms_reply_view_margin_bottom" android:text="@string/oplus_video_call_sms_reject_text" android:contentDescription="@string/description_target_sms_refuse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FoldAnswerViewDialogButtonStyle" />
</com.android.incallui.foldscreen.presentation.view.FlingUpAnswerMethodFoldLayout>