<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/fold_screen_view_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.incallui.mvvm.widget.SuitableSizeTextView android:textAppearance="@style/couiTextAppearanceArticleBody" android:textColor="@color/coui_color_primary_neutral_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/fold_screen_receive_video_call_invitation" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.anim.EffectiveAnimationView android:id="@id/fold_anim" android:layout_width="@dimen/fold_video_call_anim_width" android:layout_height="@dimen/fold_video_call_anim_height" app:anim_autoPlay="true" app:anim_loop="true" app:anim_rawRes="@raw/dragonfly_unfold_phone_tips_anim" app:layout_constraintBottom_toTopOf="@id/upgrade_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.android.incallui.mvvm.widget.SuitableSizeTextView android:textAppearance="@style/couiTextAppearanceSmallButton" android:textColor="@color/coui_color_primary_neutral_dark" android:ellipsize="end" android:gravity="center" android:id="@id/upgrade_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fold_video_call_tips_view_margin_top" android:text="@string/fold_screen_answer_call" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fold_anim" />
</androidx.constraintlayout.widget.ConstraintLayout>