<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_fold_screen_call_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/fold_screen_call_card_padding_start" android:paddingEnd="@dimen/fold_screen_call_card_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/secondary_call_layout" android:tag="binding_1" android:layout="@layout/fragment_fold_screen_call_card_secondary" android:inflatedId="@id/secondary_call_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.incallui.clean.presentation.view.InCallMarqueeTextView android:textSize="@dimen/fold_screen_call_card_primary_info_line_one_text_size_max_single" android:textStyle="bold" android:textColor="@color/incall_call_card_name_text_color" android:id="@id/primary_call_info_line_one" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" android:textDirection="locale" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:minTextSize="@dimen/fold_screen_call_card_primary_info_line_one_text_size_min" />
    <com.android.incallui.clean.presentation.view.InCallMarqueeTextView android:textSize="@dimen/fold_screen_call_card_primary_info_line_two_text_size_max" android:textColor="@color/incall_call_card_location_text_color" android:orientation="vertical" android:id="@id/primary_call_info_line_two" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fold_screen_call_card_primary_info_line_two_margin_top" android:requiresFadingEdge="horizontal" android:textDirection="locale" app:maxTextSize="@dimen/fold_screen_call_card_primary_info_line_two_text_size_max" app:minTextSize="@dimen/fold_screen_call_card_primary_info_line_two_text_size_min" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_call_state_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fold_screen_call_card_primary_state_margin_top">
        <ImageView android:id="@id/primary_call_info_slot" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="@dimen/call_card_primary_call_state_height" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/fold_screen_call_card_primary_state_slot_margin_end" />
        <ImageView android:id="@id/call_card_primary_call_state_hd_icon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="@dimen/call_card_primary_call_state_height" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/fold_screen_call_card_primary_state_slot_margin_end" />
        <com.android.incallui.clean.presentation.view.InCallMarqueeTextView android:textSize="@dimen/fold_screen_call_card_primary_state_text_size" android:textColor="@color/incall_call_card_state_text_color" android:id="@id/call_card_primary_call_state_connection_label" android:tag="binding_6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/fold_screen_call_card_secondary_label_height" android:requiresFadingEdge="horizontal" android:textDirection="locale" />
    </LinearLayout>
</LinearLayout>