<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/fragment_action_button_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/fragment_action_button_horizontal_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.android.incallui.oplus.callbutton.callbuttonview.FunctionButtonLayout android:layout_gravity="center" android:id="@id/audio_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/audio_bg_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_bg_button_selected" android:alpha="0.2" android:stateListAnimator="@animator/action_button_circle_selector" />
            <ImageView android:layout_gravity="center" android:id="@id/audio_selected_image" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:stateListAnimator="@animator/action_button_selected_image_selector" />
            <ImageView android:layout_gravity="center" android:id="@id/audio_image" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@animator/action_button_image_selector" />
        </com.android.incallui.oplus.callbutton.callbuttonview.FunctionButtonLayout>
    </FrameLayout>
    <FrameLayout android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.android.incallui.oplus.widgets.ScaleImageView android:layout_gravity="center" android:id="@id/end_button" android:tag="binding_4" android:layout_width="@dimen/incall_answer_method_swipe_btn_size" android:layout_height="@dimen/incall_answer_method_swipe_btn_size" android:src="@drawable/incall_btn_reject" android:contentDescription="@string/notification_action_end_call" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dialpad_button" app:layout_constraintStart_toEndOf="@id/audio_button" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <FrameLayout android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.android.incallui.oplus.callbutton.callbuttonview.FunctionButtonLayout android:layout_gravity="center" android:id="@id/dialpad_button" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/end_button" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/dialpad_bg_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_bg_button_selected" android:alpha="0.2" android:stateListAnimator="@animator/action_button_circle_selector" />
            <ImageView android:layout_gravity="center" android:id="@id/dialpad_selected_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_btn_dialpad_selected" android:alpha="0.0" android:stateListAnimator="@animator/action_button_selected_image_selector" />
            <ImageView android:layout_gravity="center" android:id="@id/dialpad_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/incall_btn_dialpad" android:contentDescription="@string/onscreenShowDialpadText" android:stateListAnimator="@animator/action_button_image_selector" />
        </com.android.incallui.oplus.callbutton.callbuttonview.FunctionButtonLayout>
    </FrameLayout>
</LinearLayout>