<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.scrollview.COUIScrollView android:layout_gravity="center" android:id="@id/contact_tips_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.coui.appcompat.grid.COUIPercentWidthFrameLayout android:layout_gravity="center_horizontal" android:id="@id/percent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gridNumber="@integer/grid_guide_column_preference" app:isParentChildHierarchy="true" app:paddingSize="small" app:paddingType="cardListType">
            <LinearLayout android:orientation="vertical" android:id="@id/real_scroll_view" android:paddingBottom="@dimen/DP_60" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@drawable/pb_bg_shape_top_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_common_margin" android:layout_marginEnd="@dimen/list_common_margin" android:forceDarkAllowed="false">
                    <com.oplus.foundation.appsupport.ui.widget.SuitableSizeTextView android:id="@id/import_from_sim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/oplus_import_sim_contacts" android:drawableStart="@drawable/pb_ic_sim_card" style="@style/ImportContactsItemStyle" />
                    <ImageView android:id="@id/import_from_sim_divider" android:layout_marginStart="@dimen/DP_56" android:layout_marginEnd="@dimen/list_common_margin" style="@style/BottomDividerStyle" />
                    <com.oplus.foundation.appsupport.ui.widget.SuitableSizeTextView android:id="@id/import_from_vcard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/import_contacts_in_sdcard_tablet" android:drawableStart="@drawable/pb_ic_vcard" style="@style/ImportContactsItemStyle" />
                    <ImageView android:id="@id/import_from_vcard_divider" android:layout_marginStart="@dimen/DP_56" android:layout_marginEnd="@dimen/list_common_margin" style="@style/BottomDividerStyle" />
                    <com.oplus.foundation.appsupport.ui.widget.SuitableSizeTextView android:id="@id/import_from_other_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/import_from_other_handset_tablet" android:drawableStart="@drawable/pb_ic_import" style="@style/ImportContactsItemStyle" />
                    <ImageView android:id="@id/import_from_other_device_divider" android:layout_marginStart="@dimen/DP_56" android:layout_marginEnd="@dimen/list_common_margin" style="@style/BottomDividerStyle" />
                    <com.oplus.foundation.appsupport.ui.widget.SuitableSizeTextView android:id="@id/import_from_phone_clone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/import_from_clone_phone_tablet" android:drawableStart="@drawable/pb_ic_clone" style="@style/ImportContactsItemStyle" />
                    <ImageView android:id="@id/import_from_phone_clone_divider" android:layout_marginStart="@dimen/DP_56" android:layout_marginEnd="@dimen/list_common_margin" style="@style/BottomDividerStyle" />
                    <com.oplus.foundation.appsupport.ui.widget.SuitableSizeTextView android:ellipsize="end" android:id="@id/import_from_google_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sync_google_contacts" android:drawableStart="@drawable/pb_ic_import_login_google" style="@style/ImportContactsItemStyle" />
                    <ImageView android:id="@id/import_from_google_account_divider" android:layout_marginStart="@dimen/DP_56" android:layout_marginEnd="@dimen/list_common_margin" style="@style/BottomDividerStyle" />
                    <com.oplus.foundation.appsupport.ui.widget.SuitableSizeTextView android:id="@id/import_from_other_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/synchronise_other_account_contacts" android:drawableStart="@drawable/pb_ic_sync_account" style="@style/ImportContactsItemStyle" />
                    <ImageView android:id="@id/import_from_other_account_divider" android:layout_marginStart="@dimen/DP_56" android:layout_marginEnd="@dimen/list_common_margin" style="@style/BottomDividerStyle" />
                    <com.oplus.foundation.appsupport.ui.widget.SuitableSizeTextView android:id="@id/import_from_cloud_sync" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contacts_sync_from_cloud" android:drawableStart="@drawable/pb_ic_sync_cloud" style="@style/ImportContactsItemStyle" />
                </LinearLayout>
            </LinearLayout>
        </com.coui.appcompat.grid.COUIPercentWidthFrameLayout>
    </com.coui.appcompat.scrollview.COUIScrollView>
</FrameLayout>