<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.oplus.answerview.view.FlingUpAnswerMethodLayout android:id="@id/answer_method_layout" android:tag="layout/incall_fling_up_answer_method_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/fling_up_answer_method_layout_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/reject_btn_container" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@null" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/dialog_decline_view" app:layout_constraintEnd_toStartOf="@id/voice_ans_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent">
        <com.android.incallui.oplus.answerview.view.GuideAnimatorView android:id="@id/decline_guide_view" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/incall_answer_view_decline_guide_view_tint" android:alpha="1.0" app:srcCompat="@drawable/incall_anim_incoming_guide" />
        <com.android.incallui.oplus.answerview.view.SwipeAnswerImageView android:id="@id/btn_decline_view" android:tag="binding_2" android:padding="@dimen/fling_up_answer_method_swipe_view_padding" android:clickable="true" android:layout_width="@dimen/fling_up_answer_method_swipe_view_width" android:layout_height="@dimen/fling_up_answer_method_swipe_view_height" android:contentDescription="@string/description_target_decline" app:srcCompat="@drawable/incall_btn_reject" app:swipeBtnViewSize="@dimen/incall_answer_method_swipe_btn_size" app:swipeRegionMaxTransY="@null" app:swipeViewWidth="@dimen/fling_up_answer_method_swipe_view_width" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/voice_ans_container" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@null" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/dialog_decline_view" app:layout_constraintEnd_toStartOf="@id/video_ans_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/reject_btn_container">
        <com.android.incallui.oplus.answerview.view.GuideAnimatorView android:id="@id/voice_guide_view" android:tag="binding_4" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/incall_answer_view_voice_guide_view_tint" android:alpha="1.0" app:srcCompat="@drawable/incall_anim_incoming_guide" />
        <com.android.incallui.oplus.answerview.view.SwipeAnswerImageView android:id="@id/voice_ans_view" android:tag="binding_5" android:padding="@dimen/fling_up_answer_method_swipe_view_padding" android:clickable="true" android:layout_width="@dimen/fling_up_answer_method_swipe_view_width" android:layout_height="@dimen/fling_up_answer_method_swipe_view_height" app:srcCompat="@drawable/incall_btn_voice_answer" app:swipeBtnViewSize="@dimen/incall_answer_method_swipe_btn_size" app:swipeRegionMaxTransY="@null" app:swipeViewWidth="@dimen/fling_up_answer_method_swipe_view_width" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/video_ans_container" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@null" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/dialog_decline_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/voice_ans_container">
        <com.android.incallui.oplus.answerview.view.GuideAnimatorView android:id="@id/video_guide_view" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/incall_answer_view_video_guide_view_tint" android:alpha="1.0" app:srcCompat="@drawable/incall_anim_incoming_guide" />
        <com.android.incallui.oplus.answerview.view.SwipeAnswerImageView android:id="@id/video_ans_view" android:tag="binding_7" android:padding="@dimen/fling_up_answer_method_swipe_view_padding" android:clickable="true" android:layout_width="@dimen/fling_up_answer_method_swipe_view_width" android:layout_height="@dimen/fling_up_answer_method_swipe_view_height" android:contentDescription="@string/description_target_answer_video_call" app:srcCompat="@drawable/incall_btn_video_answer" app:swipeBtnViewSize="@dimen/incall_answer_method_swipe_btn_size" app:swipeRegionMaxTransY="@null" app:swipeViewWidth="@dimen/fling_up_answer_method_swipe_view_width" />
    </LinearLayout>
    <com.android.incallui.oplus.answerview.view.AnswerMethodDialogButton android:id="@id/dialog_decline_view" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oplus_video_call_sms_reject_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AnswerViewDialogButtonStyle" />
</com.android.incallui.oplus.answerview.view.FlingUpAnswerMethodLayout>