<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.oplus.answerview.view.RideModeAnswerMethodLayout android:id="@id/ride_mode_answer_method_layout" android:tag="layout/incall_ride_mode_answer_method_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ride_mode_icon" android:background="@drawable/incall_ride_mode_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.incallui.oplus.answerview.view.SwipeAnswerImageView android:id="@id/ride_decline_view" android:tag="binding_1" android:clickable="true" android:layout_width="@dimen/ride_mode_answer_method_swipe_view_width" android:layout_height="@dimen/ride_mode_answer_method_swipe_view_height" android:layout_marginBottom="@dimen/ride_mode_answer_method_swipe_view_margin_bottom" android:contentDescription="@string/description_target_decline" android:layout_marginStart="@dimen/ride_mode_answer_method_swipe_view_margin_start" app:layout_constraintBottom_toTopOf="@id/ride_decline_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ride_mode_icon" app:srcCompat="@drawable/incall_btn_reject" app:swipeRegionMaxTransY="@dimen/ride_mode_answer_method_swipe_view_max_translation_y" />
    <com.android.incallui.oplus.answerview.view.GuideAnimatorView android:id="@id/decline_guide_view" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/ride_mode_answer_method_guide_width" android:layout_height="@dimen/ride_mode_answer_method_guide_height" android:tint="@color/incall_answer_view_decline_guide_view_tint" android:alpha="1.0" app:layout_constraintBottom_toTopOf="@id/ride_decline_view" app:layout_constraintEnd_toEndOf="@id/ride_decline_view" app:layout_constraintStart_toStartOf="@id/ride_decline_view" app:srcCompat="@drawable/incall_anim_incoming_guide" />
    <TextView android:textSize="@dimen/ride_mode_answer_method_description_text_size" android:textColor="#ffffffff" android:gravity="center|top" android:id="@id/ride_decline_description" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description_target_decline" android:lineSpacingExtra="@dimen/ride_mode_answer_method_description_line_spacing_extra" android:fontFamily="sans-serif-regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ride_decline_view" app:layout_constraintStart_toStartOf="@id/ride_decline_view" />
    <com.android.incallui.oplus.answerview.view.SwipeAnswerImageView android:id="@id/ride_answer_view" android:tag="binding_3" android:clickable="true" android:layout_width="@dimen/ride_mode_answer_method_swipe_view_width" android:layout_height="@dimen/ride_mode_answer_method_swipe_view_height" android:layout_marginBottom="@dimen/ride_mode_answer_method_swipe_view_margin_bottom" android:contentDescription="@string/description_target_answer" android:layout_marginEnd="@dimen/ride_mode_answer_method_swipe_view_margin_end" app:layout_constraintBottom_toTopOf="@id/ride_answer_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ride_mode_icon" app:srcCompat="@drawable/incall_btn_voice_answer" app:swipeRegionMaxTransY="@dimen/ride_mode_answer_method_swipe_view_max_translation_y" />
    <com.android.incallui.oplus.answerview.view.GuideAnimatorView android:id="@id/answer_guide_view" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/ride_mode_answer_method_guide_width" android:layout_height="@dimen/ride_mode_answer_method_guide_height" android:tint="@color/incall_answer_view_voice_guide_view_tint" android:alpha="1.0" app:layout_constraintBottom_toTopOf="@id/ride_answer_view" app:layout_constraintEnd_toEndOf="@id/ride_answer_view" app:layout_constraintStart_toStartOf="@id/ride_answer_view" app:srcCompat="@drawable/incall_anim_incoming_guide" />
    <TextView android:textSize="@dimen/ride_mode_answer_method_description_text_size" android:textColor="#ffffffff" android:gravity="center|top" android:id="@id/ride_answer_description" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ride_mode_answer_method_description_margin_bottom" android:lineSpacingExtra="@dimen/ride_mode_answer_method_description_line_spacing_extra" android:fontFamily="sans-serif-regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ride_answer_view" app:layout_constraintStart_toStartOf="@id/ride_answer_view" />
</com.android.incallui.oplus.answerview.view.RideModeAnswerMethodLayout>