<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.oplus.answerview.view.StaticAnswerMethodLayout android:id="@id/static_answer_method_layout" android:tag="layout/incall_static_answer_method_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/static_answer_method_layout_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.incallui.oplus.answerview.view.StaticAnswerImageView android:id="@id/static_btn_decline_view" android:tag="binding_1" android:padding="@dimen/static_answer_method_swipe_view_padding" android:clickable="true" android:layout_width="@dimen/static_answer_method_swipe_view_width" android:layout_height="@dimen/static_answer_method_swipe_view_height" android:contentDescription="@string/description_target_decline" app:layout_constraintBottom_toTopOf="@id/static_dialog_decline_view" app:layout_constraintEnd_toStartOf="@id/static_voice_ans_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/incall_btn_reject" />
    <com.android.incallui.oplus.answerview.view.StaticAnswerImageView android:id="@id/static_voice_ans_view" android:tag="binding_2" android:padding="@dimen/static_answer_method_swipe_view_padding" android:clickable="true" android:layout_width="@dimen/static_answer_method_swipe_view_width" android:layout_height="@dimen/static_answer_method_swipe_view_height" android:contentDescription="@string/description_target_answer" app:layout_constraintBottom_toTopOf="@id/static_dialog_decline_view" app:layout_constraintEnd_toStartOf="@id/static_video_ans_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/static_btn_decline_view" app:srcCompat="@drawable/incall_btn_voice_answer" />
    <com.android.incallui.oplus.answerview.view.StaticAnswerImageView android:id="@id/static_video_ans_view" android:tag="binding_3" android:padding="@dimen/static_answer_method_swipe_view_padding" android:clickable="true" android:layout_width="@dimen/static_answer_method_swipe_view_width" android:layout_height="@dimen/static_answer_method_swipe_view_height" android:contentDescription="@string/description_target_answer_video_call" app:layout_constraintBottom_toTopOf="@id/static_dialog_decline_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/static_voice_ans_view" app:srcCompat="@drawable/incall_btn_video_answer" />
    <com.android.incallui.oplus.answerview.view.AnswerMethodDialogButton android:id="@id/static_dialog_decline_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oplus_video_call_sms_reject_text" android:contentDescription="@string/description_target_sms_refuse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AnswerViewDialogButtonStyle" />
</com.android.incallui.oplus.answerview.view.StaticAnswerMethodLayout>