<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.oplus.callbutton.callbuttonview.InCallButtonItem android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/button_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center|top" android:id="@id/image_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/circle" android:background="@drawable/incall_bg_button_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0" android:stateListAnimator="@animator/incall_button_circle_selector" />
        <ImageView android:layout_gravity="center" android:id="@id/image_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:stateListAnimator="@animator/incall_button_selected_image_selector" />
        <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@animator/incall_button_image_selector" />
    </FrameLayout>
    <com.android.incallui.mvvm.widget.SuitableSizeTextView android:textSize="@dimen/oplus_call_button_text_size" android:textColor="@color/incall_btn_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_call_button_text_padding_top" android:lines="2" android:stateListAnimator="@animator/incall_button_textview_selector" android:layout_marginHorizontal="@dimen/oplus_call_button_text_margin_horizontal" app:fontScaleLevel="G2" />
</com.android.incallui.oplus.callbutton.callbuttonview.InCallButtonItem>