<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.mvvm.widget.MaxWidthLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/incall_call_card_layout" android:tag="layout/incall_call_card_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/call_card_fragment_padding_horizontal" app:maxWidth="@dimen/fragment_call_card_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/call_card_info_layout" layout="@layout/call_card_info" />
    <com.android.incallui.mvvm.widget.SuitableSizeTextView android:textSize="@dimen/call_card_secondary_info_name_text_size" android:id="@id/oplus_call_card_verification" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_card_primary_info_location_margin_top" android:singleLine="true" android:textDirection="locale" app:fontScaleLevel="G2" />
    <LinearLayout android:orientation="horizontal" android:id="@id/call_card_primary_call_state" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/call_card_primary_call_state_card_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/call_card_primary_call_state_height" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/call_card_primary_call_state_item_margin_end" />
        <ImageView android:id="@id/call_card_primary_call_state_hd_icon" android:layout_width="wrap_content" android:layout_height="@dimen/call_card_primary_call_state_height" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/call_card_primary_call_state_item_margin_end" />
        <com.android.incallui.mvvm.widget.SuitableSizeTextView android:textSize="@dimen/call_card_primary_call_state_text_size" android:textColor="@color/incall_call_card_state_text_color" android:ellipsize="end" android:id="@id/call_card_primary_call_state_connection_label" android:tag="binding_2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" app:fontScaleLevel="G2" />
    </LinearLayout>
</com.android.incallui.mvvm.widget.MaxWidthLinearLayout>