<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:tag="layout/item_dialpad_button_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" android:scaleX="@dimen/oplus_item_dialpad_scale" android:scaleY="@dimen/oplus_item_dialpad_scale" android:layout_marginVertical="@dimen/oplus_numeric_keyboard_item_margin_vertical" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/cl_dialpad_button" android:tag="binding_1" android:layout_width="@dimen/oplus_numeric_keyboard_circle_diameter" android:layout_height="@dimen/oplus_numeric_keyboard_circle_diameter">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/tv_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialpad_out_circle" android:stateListAnimator="@animator/dialpad_circle_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@animator/dialpad_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/oplus_voice_dialpad_keyboard_number_size" android:textColor="@color/incall_keyboard_number_color" android:layout_gravity="center_horizontal" android:id="@id/tv_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@animator/dialpad_button_selector" app:layout_constraintBottom_toTopOf="@id/tv_letter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/oplus_voice_dialpad_keyboard_letter_size" android:textColor="@color/incall_keyboard_letter_color" android:layout_gravity="center_horizontal" android:id="@id/tv_letter" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_numeric_keyboard_number_letter_space" android:stateListAnimator="@animator/dialpad_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>