<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_min_line_item_height" android:maxLines="1" android:textAlignment="viewStart" android:paddingEnd="@dimen/DP_32" style="@style/LargeTextStartStyle" />
</merge>