<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.framework.omoji.view.AlphaMovieView android:id="@id/video_view" android:visibility="gone" android:layout_width="@dimen/omoji_video_size" android:layout_height="@dimen/omoji_video_size" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />