<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/item_audio_mode_dialog_0" android:paddingTop="@dimen/coui_popup_list_window_item_vertical_padding" android:paddingBottom="@dimen/coui_popup_list_window_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/coui_popup_list_window_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/popup_list_window_item_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/coui_popup_list_window_item_icon_margin_left" android:layout_marginEnd="@dimen/coui_popup_list_window_item_icon_margin_end" />
    <TextView android:textAppearance="?couiTextAppearanceButton" android:textSize="@dimen/coui_popup_list_window_item_text_size" android:textColor="@color/selector_dialog_audio_mode_text_color" android:layout_gravity="center_vertical" android:id="@id/popup_list_window_item_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="210.0dip" android:singleLine="true" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" android:fontWeight="500" />
    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/checkbox" android:tag="binding_3" android:focusable="false" android:clickable="false" android:layout_width="@dimen/coui_popup_list_window_checkbox_width" android:layout_height="@dimen/coui_popup_list_window_checkbox_height" android:button="@drawable/coui_menu_ic_checkbox" android:layout_marginStart="@dimen/coui_popup_list_window_item_title_margin_left" android:layout_marginEnd="@dimen/coui_popup_list_window_item_title_margin_left" />
</LinearLayout>