<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:enabled="false" android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_common_margin" android:layout_marginBottom="@dimen/text_common_margin" android:layout_marginHorizontal="@dimen/DP_32" style="@style/SmallTitleStyle" />
</RelativeLayout>