<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/navigation_view_panel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.bottomnavigation.COUINavigationView android:layout_gravity="bottom|center" android:id="@id/navigation_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:couiNaviTextColor="@color/pb_color_navigation_tool_text" />
</FrameLayout>