<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.oplus.incomingfloatingwindow.presentation.view.FloatingWindowConstraintLayout android:id="@id/oplus_ticker_content" android:tag="layout/oplus_incall_floating_driver_mode_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:defaultBackground="@drawable/floating_window_bg_driver_mode"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageSwitcher android:id="@id/left_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_driver_mode_button_margin_top" android:layout_marginBottom="@dimen/floating_window_driver_mode_button_margin_top" android:layout_centerVertical="true" android:layout_marginStart="@dimen/floating_window_driver_mode_button_margin" android:layout_alignParentStart="true" android:stateListAnimator="@animator/floating_window_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FloatingWindowImageSwitcher">
        <ImageView android:layout_gravity="center" android:id="@id/left_btn_decline" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/floating_window_btn_decline" />
        <ImageView android:layout_gravity="center" android:id="@id/left_btn_speaker" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/floating_window_btn_speaker_on" />
    </ImageSwitcher>
    <LinearLayout android:orientation="vertical" android:id="@id/oplus_display_info_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_driver_mode_display_info_vertical_margin" android:layout_marginBottom="@dimen/floating_window_driver_mode_display_info_vertical_margin" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/floating_window_driver_mode_horizontal_margin" android:layout_marginEnd="@dimen/floating_window_driver_mode_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextSwitcher android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/first_line" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl" style="@style/FloatingWindowTextSwitcher">
            <TextView android:textSize="@dimen/floating_window_navi_first_line_text_size" android:layout_gravity="center_horizontal" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textDirection="locale" />
            <TextView android:textSize="@dimen/floating_window_navi_first_line_text_size" android:layout_gravity="center_horizontal" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textDirection="locale" />
        </TextSwitcher>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/secondline" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/oplus_call_card_id_icon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/floating_window_driver_mode_card_id_icon_margin_end" />
            <TextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/incoming_call_location" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
            <com.android.incallui.oplus.widgets.AutoWrapTextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:textColor="@color/incall_floating_incoming_mark_number_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/incoming_call_mark" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/floating_window_navi_second_line_text_margin" />
        </LinearLayout>
        <TextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:textColor="@color/incall_floating_incoming_mark_number_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/incoming_call_mark_auto_wrap" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
        <TextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/thirdline" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageSwitcher android:id="@id/right_button" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_driver_mode_button_margin_top" android:layout_marginBottom="@dimen/floating_window_driver_mode_button_margin_top" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/floating_window_driver_mode_button_margin" android:layout_alignParentEnd="true" android:stateListAnimator="@animator/floating_window_button_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FloatingWindowImageSwitcher">
        <ImageView android:layout_gravity="center" android:id="@id/right_btn_answer" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/floating_window_btn_voice_answer" />
        <ImageView android:layout_gravity="center" android:id="@id/right_button_decline_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/floating_window_btn_decline" />
    </ImageSwitcher>
</com.android.incallui.oplus.incomingfloatingwindow.presentation.view.FloatingWindowConstraintLayout>