<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:tag="layout/oplus_incall_screen_0" android:background="@drawable/xephira_liquid_glass_incall_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_default_background" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" android:forceDarkAllowed="false" />
    <FrameLayout android:id="@id/video_show_frame_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/incall_single_call_shadow_video_show" />
    <FrameLayout android:id="@id/fl_screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:orientation="horizontal" android:id="@id/vp_screen_top" android:tag="binding_2" android:layout_width="@dimen/fragment_call_button_max_width" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vp_screen_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1.0" />
    <FrameLayout android:orientation="vertical" android:id="@id/vp_screen_center" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vp_screen_bottom" app:layout_constraintEnd_toEndOf="@id/vp_screen_top" app:layout_constraintStart_toStartOf="@id/vp_screen_top" app:layout_constraintTop_toBottomOf="@id/vp_screen_top" />
    <FrameLayout android:orientation="vertical" android:id="@id/vp_screen_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vp_screen_top" app:layout_constraintStart_toStartOf="@id/vp_screen_top" app:layout_constraintTop_toBottomOf="@id/vp_screen_center" />
</androidx.constraintlayout.widget.ConstraintLayout>