<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:tag="layout/oplus_incall_floating_navi_landscape_view_0" android:background="@drawable/floating_window_bg_navi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/floating_window_navi_button_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageSwitcher android:id="@id/left_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:stateListAnimator="@animator/floating_window_button_selector" android:layout_marginVertical="@dimen/floating_window_navi_button_margin" style="@style/FloatingWindowImageSwitcher">
        <ImageView android:layout_gravity="center" android:id="@id/left_btn_decline" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/floating_window_btn_decline" />
        <ImageView android:layout_gravity="center" android:id="@id/left_btn_speaker" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/floating_window_btn_speaker_on_night" />
    </ImageSwitcher>
    <LinearLayout android:orientation="vertical" android:id="@id/oplus_display_info_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toStartOf="@id/right_button" android:layout_toEndOf="@id/left_button" android:layout_marginHorizontal="@dimen/floating_window_navi_land_horizontal_margin" android:layout_marginVertical="@dimen/floating_window_navi_display_info_vertical_margin">
        <TextSwitcher android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/first_line" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl" style="@style/FloatingWindowTextSwitcher">
            <TextView android:textSize="@dimen/floating_window_navi_first_line_text_size" android:textColor="@color/incall_floating_window_navi_first_line_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textDirection="locale" />
            <TextView android:textSize="@dimen/floating_window_navi_first_line_text_size" android:textColor="@color/incall_floating_window_navi_first_line_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textDirection="locale" />
        </TextSwitcher>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/secondline" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/oplus_call_card_id_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/floating_window_navi_card_id_icon_margin_end" />
            <TextSwitcher android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/incoming_call_location" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FloatingWindowTextSwitcher">
                <TextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:textColor="@color/incall_floating_window_navi_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
                <TextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:textColor="@color/incall_floating_window_navi_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
            </TextSwitcher>
            <com.android.incallui.oplus.widgets.AutoWrapTextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:textColor="@color/incall_floating_incoming_mark_number_color" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/incoming_call_mark" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/floating_window_navi_second_line_text_margin" />
        </LinearLayout>
        <TextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:textColor="@color/incall_floating_incoming_mark_number_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/incoming_call_mark_auto_wrap" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
        <TextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:textColor="@color/incall_floating_window_navi_first_line_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/thirdline" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/floating_window_navi_second_line_text_size" android:textColor="@color/incall_floating_window_navi_second_line" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/oplus_float_incomming_rtt_label" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
        <TextView android:textSize="@dimen/floating_window_first_line_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/oplus_float_incomming_call_verification" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
    </LinearLayout>
    <ImageSwitcher android:id="@id/right_button" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:stateListAnimator="@animator/floating_window_button_selector" style="@style/FloatingWindowImageSwitcher">
        <ImageView android:layout_gravity="center" android:id="@id/right_btn_answer" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/floating_window_btn_voice_answer" />
        <ImageView android:layout_gravity="center" android:id="@id/right_button_decline_icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/floating_window_btn_decline" />
    </ImageSwitcher>
</RelativeLayout>