<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/oplus_manageConferencePanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/call_card_fragment_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/manage_conference_fragment_stub" android:layout="@layout/oplus_conference_manager_fragment_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>