<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator android:id="@id/location_view_animator" android:background="@drawable/incall_bg_location" android:layout_width="fill_parent" android:layout_height="@dimen/location_view_height" android:measureAllChildren="true" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:layout_marginStart="@dimen/location_view_start_margin" android:layout_marginEnd="@dimen/location_view_start_margin" android:elevation="@dimen/location_view_elevation" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/location_loading_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/location_layout_start_margin" android:layout_marginEnd="@dimen/location_layout_start_margin">
        <com.coui.appcompat.progressbar.COUILoadingView android:layout_gravity="center_horizontal" android:id="@id/location_loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" style="?couiLoadingViewLargeStyle" />
        <TextView android:gravity="center" android:id="@id/location_loading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_loading_text_top_margin" android:text="@string/location_loading" style="@style/LocationLoadingTextStyle" />
    </LinearLayout>
    <ScrollView android:id="@id/ScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls">> <LinearLayout android:orientation="vertical" android:id="@id/location_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/location_layout_start_margin" android:layout_marginEnd="@dimen/location_layout_start_margin">
            <TextView android:id="@id/location_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_caption_top_margin" android:text="@string/location_title" style="@style/LocationCaptionTextStyle" />
            <TextView android:ellipsize="end" android:id="@id/address_title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/address_title_top_margin" android:lines="1" style="@style/LocationAddressTitleTextStyle" />
            <TextView android:id="@id/address_details" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/address_details_top_margin" style="@style/LocationAddressTextStyle" />
            <com.coui.appcompat.cardview.COUICardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_map_top_margin" oplus:cardBackgroundColor="@android:color/transparent" oplus:cardCornerRadius="@dimen/location_map_radius" xmlns:oplus="http://schemas.android.com/apk/res-auto">
                <com.oplus.maplib.map.OplusTextureMapView android:layout_gravity="center_horizontal" android:id="@id/location_map" android:layout_width="fill_parent" android:layout_height="@dimen/location_map_height" android:contentDescription="@string/location_map_description" />
            </com.coui.appcompat.cardview.COUICardView>
            <TextView android:id="@id/long_lat_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/long_lat_line_top_margin" style="@style/LocationLongLatTextStyle" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/location_failed_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/location_layout_start_margin" android:layout_marginEnd="@dimen/location_layout_start_margin">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/location_failed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
        <TextView android:gravity="center" android:id="@id/location_failed_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/location_failed_text_top_margin" android:text="@string/location_loading_failed" style="@style/LocationFailedTextStyle" />
    </LinearLayout>
</ViewAnimator>