<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fold_screen_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" android:forceDarkAllowed="false" />
    <FrameLayout android:orientation="horizontal" android:id="@id/fold_screen_top" android:layout_width="@dimen/fragment_call_button_max_width" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fold_screen_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1.0" />
    <FrameLayout android:orientation="vertical" android:id="@id/fold_screen_center" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fold_screen_bottom" app:layout_constraintEnd_toEndOf="@id/fold_screen_top" app:layout_constraintStart_toStartOf="@id/fold_screen_top" app:layout_constraintTop_toBottomOf="@id/fold_screen_top" />
    <FrameLayout android:orientation="vertical" android:id="@id/fold_screen_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fold_screen_top" app:layout_constraintStart_toStartOf="@id/fold_screen_top" app:layout_constraintTop_toBottomOf="@id/fold_screen_center" />
</androidx.constraintlayout.widget.ConstraintLayout>