<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.oplus.incomingfloatingwindow.presentation.view.FloatingWindowView android:tag="layout/oplus_incall_floating_view_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="center|top" android:id="@id/floating_view_default" android:tag="binding_1" android:layout="@layout/oplus_incall_floating_default_view" android:inflatedId="@id/floating_view_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floating_window_default_type_bottom_margin" android:layout_marginHorizontal="@dimen/floating_window_default_type_large_horizontal_margin" />
    <ViewStub android:layout_gravity="center|top" android:id="@id/floating_view_drive_mode" android:tag="binding_2" android:layout="@layout/oplus_incall_floating_driver_mode_view" android:inflatedId="@id/floating_view_drive_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/floating_window_driver_mode_top_margin" android:layout_marginHorizontal="@dimen/floating_window_drive_mode_horizontal_margin" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/floating_view_navi_landscape" android:tag="binding_3" android:layout="@layout/oplus_incall_floating_navi_landscape_view" android:inflatedId="@id/floating_view_navi_landscape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floating_window_ticker_padding" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/floating_view_navi_portrait" android:tag="binding_4" android:layout="@layout/oplus_incall_floating_navi_portrait_view" android:inflatedId="@id/floating_view_navi_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/floating_window_ticker_padding" />
</com.android.incallui.oplus.incomingfloatingwindow.presentation.view.FloatingWindowView>