<?xml version="1.0" encoding="utf-8"?>
<com.customize.contacts.widget.DigitsContainer android:orientation="horizontal" android:id="@id/paste_container" android:paddingTop="@dimen/digits_layout_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_digits_height" android:layout_above="@id/dialpad_upper"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/paste_number_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
        <com.android.contacts.dialpad.view.DialEditText android:textSize="@dimen/DP_28" android:textColor="@color/coui_color_label_primary" android:gravity="bottom|center" android:id="@id/paste_input" android:background="@null" android:paddingTop="@dimen/DP_1" android:paddingBottom="@dimen/DP_1" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_weight="448.0" android:lineSpacingMultiplier="1.0" android:inputType="none" android:fontFamily="@font/sans_no_designer_regular_font" android:textDirection="ltr" android:textAlignment="gravity" android:paddingStart="@dimen/DP_1" android:paddingEnd="@dimen/DP_1" app:couiEditTextIsEllipsis="false" style="@style/PasteEditTextStyle" />
        <TextView android:textSize="@dimen/DP_12" android:textColor="?couiColorContainerTheme" android:gravity="center|top" android:paddingTop="@dimen/DP_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/oplus_dial_paste_tips" android:layout_weight="245.0" />
    </LinearLayout>
    <ImageButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/paste_del" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/coui_search_clear_selector" android:layout_weight="1.0" android:paddingStart="@dimen/DP_3" android:paddingEnd="@dimen/DP_20" />
</com.customize.contacts.widget.DigitsContainer>