<?xml version="1.0" encoding="utf-8"?>
<com.oplus.widget.SelectItemLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/listview_scrollchoice_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/DP_14" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/right_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/listview_scrollchoice_checkbox" android:layout_alignParentStart="true">
        <TextView android:ellipsize="end" android:id="@id/country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl_padding_top" android:layout_marginBottom="@dimen/DP_15" android:layout_marginStart="@dimen/list_padding" android:layout_marginEnd="@dimen/DP_12" android:layout_alignParentStart="true" style="@style/BLLargeTextStyle" />
        <TextView android:id="@id/overseas_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/negative_12" android:layout_marginBottom="@dimen/bl_padding_bottom" android:text="@string/exclude_sim_and_roaming_areas" android:layout_below="@id/country_name" android:textDirection="anyRtl" android:layout_marginStart="@dimen/list_padding" android:layout_marginEnd="@dimen/DP_12" android:layout_alignParentStart="true" style="@style/BLSmallTextStyle" />
    </RelativeLayout>
    <ImageView android:id="@id/bottom_divider" android:layout_below="@id/right_layout" android:layout_marginStart="@dimen/list_padding" android:layout_marginEnd="@dimen/list_padding" style="@style/BLBottomDividerStyle" />
</com.oplus.widget.SelectItemLayout>