<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.toolbar.COUIToolbar android:id="@id/toolbar" android:background="@null" style="@style/Widget.COUI.Toolbar.Panel" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/common_padding" android:paddingBottom="@dimen/DP_30" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.contacts.framework.baseui.widget.LinearLayoutCardView android:orientation="vertical" android:id="@id/take_photo_layout" android:background="@drawable/pb_bg_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_padding" android:layout_marginEnd="@dimen/DP_4" app:layout_constraintEnd_toStartOf="@id/pick_photo_layout" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:textColor="@color/coui_color_label_primary" android:layout_gravity="center_horizontal" android:id="@id/take_photo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_12" android:src="@drawable/pb_ic_take_photo" />
                <TextView android:textColor="@color/coui_color_label_primary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/take_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_4" android:layout_marginBottom="@dimen/DP_12" android:text="@string/oplus_contact_edit_photo_from_camera" android:maxLines="1" android:layout_marginStart="@dimen/DP_8" android:layout_marginEnd="@dimen/DP_8" style="@style/couiTextBodyXS" />
            </com.android.contacts.framework.baseui.widget.LinearLayoutCardView>
            <com.android.contacts.framework.baseui.widget.LinearLayoutCardView android:orientation="vertical" android:id="@id/pick_photo_layout" android:background="@drawable/pb_bg_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/DP_4" android:layout_marginEnd="@dimen/common_padding" app:layout_constraintBottom_toBottomOf="@id/take_photo_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/take_photo_layout" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/select_photo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_12" android:src="@drawable/pb_ic_pick_photo" />
                <TextView android:textColor="@color/coui_color_label_primary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/pick_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_4" android:layout_marginBottom="@dimen/DP_12" android:text="@string/oplus_contact_edit_photo_from_picture" android:maxLines="1" android:layout_marginStart="@dimen/DP_8" android:layout_marginEnd="@dimen/DP_8" style="@style/couiTextBodyXS" />
            </com.android.contacts.framework.baseui.widget.LinearLayoutCardView>
            <TextView android:textColor="@color/coui_color_label_secondary" android:id="@id/omoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_24" android:text="@string/omoji" android:contentDescription="@string/omoji" android:layout_marginStart="@dimen/DP_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pick_photo_layout" style="@style/couiTextDescription" />
            <TextView android:textColor="?couiColorPrimaryTextOnPopup" android:id="@id/more_setting" android:background="@drawable/text_ripple_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_20" android:maxWidth="@dimen/DP_200" android:text="@string/more_setting" android:maxLines="1" android:layout_marginEnd="@dimen/DP_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/pick_photo_layout" style="@style/couiTextButtonS" />
            <RelativeLayout android:orientation="vertical" android:id="@id/omoji_layout" android:background="@drawable/pb_bg_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_8" android:layout_marginStart="@dimen/common_padding" android:layout_marginEnd="@dimen/common_padding" android:forceDarkAllowed="false" app:layout_constraintTop_toBottomOf="@id/omoji">
                <ImageView android:id="@id/guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerHorizontal="true" />
                <com.coui.appcompat.button.COUIButton android:ellipsize="end" android:id="@id/start_use" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_padding" android:text="@string/start_use" android:maxLines="1" android:layout_alignBottom="@id/guide" android:layout_centerHorizontal="true" android:contentDescription="@string/start_use" android:layout_marginStart="@dimen/DP_20" android:layout_marginEnd="@dimen/DP_20" style="?couiButtonColorfulDefaultStyle" />
                <androidx.recyclerview.widget.COUIRecyclerView android:id="@id/omoji_list" android:paddingTop="@dimen/DP_8" android:paddingBottom="@dimen/DP_8" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="@dimen/DP_8" android:paddingEnd="@dimen/DP_8" android:nestedScrollingEnabled="false" />
            </RelativeLayout>
            <com.android.contacts.framework.baseui.widget.SelectedCardView android:orientation="horizontal" android:id="@id/delete_layout" android:paddingTop="@dimen/DP_20" android:paddingBottom="@dimen/DP_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omoji_layout">
                <TextView android:textColor="?couiColorError" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/delete_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete_photo" android:maxLines="1" android:layout_marginStart="@dimen/DP_32" android:layout_marginEnd="@dimen/DP_32" style="@style/couiTextHeadlineXS" />
            </com.android.contacts.framework.baseui.widget.SelectedCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>