<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.imageview.COUIRoundImageView android:id="@id/about_app_icon" android:layout_width="@dimen/DP_60" android:layout_height="@dimen/DP_60" android:layout_marginTop="@dimen/setting_about_app_info_icon_margin_top" app:couiBorderRadius="?couiRoundCornerL" app:couiType="round" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/setting_about_app_info_name_text_size" android:textColor="@color/coui_color_label_primary" android:id="@id/about_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_about_app_info_icon_inner_margin" android:alpha="0.85" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/about_app_icon" style="@style/COUIPreferenceTitleStyle" />
    <TextView android:textSize="@dimen/setting_about_app_info_version_code_text_size" android:textColor="@color/coui_color_label_secondary" android:id="@id/about_app_version" android:paddingTop="@dimen/setting_about_app_info_icon_inner_half_margin" android:paddingBottom="@dimen/setting_about_app_info_icon_inner_half_margin" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/about_app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>