<?xml version="1.0" encoding="utf-8"?>
<com.customize.contacts.widget.DigitsContainer android:orientation="vertical" android:id="@id/dial_edit_text_container" android:tag="layout/scene_dial_edit_text_container_0" android:background="@color/scene_color_background" android:paddingTop="@dimen/DP_24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="@dimen/DP_16" android:layout_marginEnd="@dimen/DP_12">
        <com.android.contacts.dialpad.view.DialEditText android:textSize="@dimen/DP_19" android:textColor="@color/scene_color_primary_neutral" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/dial_edit_text" android:background="@null" android:paddingTop="@dimen/DP_0" android:paddingBottom="@dimen/DP_0" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/DP_27" android:cursorVisible="true" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" android:inputType="none" android:textAlignment="gravity" app:couiEditTextIsEllipsis="false" style="@style/SceneDialTitleStyle" />
        <com.customize.contacts.widget.DialDeleteImageButton android:layout_gravity="center_vertical" android:id="@id/dial_del" android:background="@drawable/scene_toolbar_menu_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_digits_del" android:scaleType="center" android:contentDescription="@string/delete_description" android:layout_marginStart="@dimen/DP_8" />
    </LinearLayout>
    <TextView android:textSize="@dimen/DP_12" android:textColor="@color/scene_color_primary_neutral" android:layout_gravity="center_vertical" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/DP_16" android:layout_marginEnd="@dimen/DP_16" />
    <View android:layout_gravity="center_horizontal" android:id="@id/bottom_divider_line" android:background="@color/scene_coui_color_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginTop="@dimen/DP_8" />
</com.customize.contacts.widget.DigitsContainer>