<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/scene_item_call_log_0" android:paddingTop="@dimen/DP_12" android:paddingBottom="@dimen/DP_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/DP_12" android:paddingEnd="@dimen/DP_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/call_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/DP_4" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/name" />
    <com.android.contacts.dialpad.view.HighLightView android:textSize="@dimen/DP_16" android:textColor="@color/scene_color_primary_neutral" android:ellipsize="end" android:id="@id/name" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="1.1" android:fontFamily="sans-serif-medium" android:textDirection="ltr" android:textAlignment="viewStart" android:layout_marginStart="@dimen/DP_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_type" app:layout_constraintTop_toTopOf="parent" />
    <com.customize.contacts.widget.AutoWrapLinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name">
        <ImageView android:id="@id/sim_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/DP_5" />
        <ImageView android:id="@id/breeno_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_breeno_call" android:paddingEnd="@dimen/DP_5" />
        <TextView android:textSize="@dimen/DP_12" android:textColor="@color/scene_color_secondary_neutral" android:ellipsize="end" android:id="@id/breeno_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/breeno_answered" android:fontFamily="sans-serif" android:textDirection="ltr" android:textAlignment="viewStart" android:paddingEnd="@dimen/DP_5" />
        <TextView android:textSize="@dimen/DP_12" android:textColor="@color/coui_color_orange" android:ellipsize="end" android:id="@id/tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:paddingEnd="@dimen/DP_5" />
        <com.android.contacts.dialpad.HighLightNumber android:textSize="@dimen/DP_12" android:textColor="@color/scene_color_secondary_neutral" android:ellipsize="end" android:id="@id/number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:textDirection="ltr" android:textAlignment="viewStart" />
        <TextView android:textSize="@dimen/DP_12" android:textColor="@color/scene_color_secondary_neutral" android:id="@id/date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
    </com.customize.contacts.widget.AutoWrapLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>