<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/layout_root" android:tag="layout/scene_no_agree_permission_or_statement_0" android:background="@color/scene_color_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:paddingTop="@dimen/DP_35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_title" android:paddingStart="@dimen/DP_16" android:paddingEnd="@dimen/DP_16" app:layout_constraintTop_toTopOf="parent" style="@style/SceneTitleStyle" />
    <ImageView android:id="@id/imageView" android:layout_width="@dimen/DP_89" android:layout_height="@dimen/DP_88" android:layout_marginTop="@dimen/DP_79" android:src="@drawable/scene_no_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/DP_12" android:textColor="@color/scene_color_secondary_neutral" android:gravity="center" android:id="@id/permission_or_statement_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_24" android:paddingStart="@dimen/DP_16" android:paddingEnd="@dimen/DP_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <com.coui.appcompat.button.COUIButton android:layout_gravity="center_horizontal" android:id="@id/action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/DP_16" android:layout_marginHorizontal="@dimen/DP_16" app:layout_constraintBottom_toBottomOf="parent" style="?couiButtonColorfulDefaultStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>