<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/couiTextAppearanceBody" android:textColor="@color/coui_color_primary_neutral_dark" android:ellipsize="end" android:gravity="center" android:id="@id/select_account_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/select_phone_account_dialog_title" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/account_btn_1" android:background="@drawable/fold_screen_account_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:minHeight="@dimen/coui_btn_large_height_min" android:stateListAnimator="@animator/fold_screen_account_button_anim_selector" android:paddingHorizontal="12.0dip" android:forceDarkAllowed="false" app:layout_constraintBottom_toTopOf="@id/account_btn_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textAppearance="@style/couiTextAppearanceButton" android:textColor="@color/coui_color_primary_neutral_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/account_btn_label_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/incall_ic_select_account_slot_1" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/account_btn_2" android:background="@drawable/fold_screen_account_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/coui_btn_large_height_min" android:stateListAnimator="@animator/fold_screen_account_button_anim_selector" android:paddingHorizontal="12.0dip" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_btn_1">
        <TextView android:textAppearance="@style/couiTextAppearanceButton" android:textColor="@color/coui_color_primary_neutral_dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/account_btn_label_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/incall_ic_select_account_slot_2" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>