<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/editor_item_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/SP_14" android:layout_gravity="start|center" android:id="@android:id/text1" android:background="@android:color/transparent" android:paddingTop="@dimen/DP_10" android:paddingBottom="@dimen/DP_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/spinner_popup_list_window_width" android:singleLine="true" android:paddingStart="@dimen/DP_24" android:paddingEnd="@dimen/DP_24" style="@style/LargeTextStyle" />
</FrameLayout>