<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recycler_view_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/DP_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.imageview.COUIRoundImageView android:id="@id/contact_photo" android:layout_width="@dimen/speed_dial_photo_size" android:layout_height="@dimen/speed_dial_photo_size" android:layout_marginTop="@dimen/DP_14" android:minWidth="@dimen/speed_dial_photo_size" android:minHeight="@dimen/speed_dial_photo_size" android:layout_centerHorizontal="true" app:couiType="circle" style="@style/SmallTextStyle" />
    <TextView android:textSize="@dimen/DP_16" android:textColor="@color/coui_color_label_secondary" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_8" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/DP_8" android:layout_alignParentStart="true" />
    <View android:id="@id/view" android:background="@drawable/pb_bg_speed_dial_photo" android:layout_width="@dimen/speed_dial_photo_size" android:layout_height="@dimen/speed_dial_photo_size" android:layout_alignTop="@id/contact_photo" android:layout_alignStart="@id/contact_photo" />
    <TextView android:textSize="@dimen/SP_12" android:textColor="@color/coui_color_label_secondary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_10" android:lines="2" android:layout_below="@id/contact_photo" android:layout_alignStart="@id/contact_photo" android:layout_alignEnd="@id/contact_photo" />
</RelativeLayout>