<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.framework.baseui.widget.SelectedCardView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_fields_editor_view_margin_bottom" android:minHeight="@dimen/editor_min_line_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/coui_bottom_alert_dialog_button_warning_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/button_add_field" android:paddingTop="@dimen/DP_9" android:paddingBottom="@dimen/DP_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel_aggregate" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32" style="@style/LargeTextStyle" />
</com.android.contacts.framework.baseui.widget.SelectedCardView>