<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:id="@id/statement_text" android:paddingTop="@dimen/DP_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/large_line_spacing_multiplier" android:textIsSelectable="true" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" style="@style/ProtocolTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />