<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.scrollview.COUIScrollView android:id="@id/scroll_view" android:paddingTop="@dimen/DP_6" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/ListViewStyle">
        <RelativeLayout android:paddingBottom="@dimen/DP_20" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:id="@id/number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/ted_correction_number" android:paddingBottom="@dimen/DP_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_24" android:text="@string/ted_correction_number_text_v2" android:paddingStart="@dimen/DP_32" style="@style/SmallTitleStyle" />
                <com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:id="@id/ted_correction_number_input_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ted_correction_number">
                    <com.coui.appcompat.edittext.COUIEditText android:ellipsize="end" android:gravity="start|center" android:id="@id/ted_correction_number_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="1" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32" app:quickDelete="true" style="@style/EditTextStyle" />
                </com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
                <TextView android:id="@id/ted_error_type_title" android:paddingBottom="@dimen/DP_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_24" android:text="@string/ted_error_type_v2" android:layout_below="@id/ted_correction_number_input_container" android:paddingStart="@dimen/DP_32" style="@style/SmallTitleStyle" />
                <com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:orientation="vertical" android:id="@id/error_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ted_error_type_title">
                    <CheckedTextView android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/ted_name_error" android:paddingTop="@dimen/padding_top" android:paddingBottom="@dimen/padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:checkMark="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32" style="@style/LargeTextWithBackgroundStyle" />
                    <ImageView android:layout_marginStart="@dimen/DP_32" android:layout_marginEnd="@dimen/DP_32" style="@style/BottomDividerStyle" />
                    <CheckedTextView android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/ted_address_error" android:paddingTop="@dimen/DP_18" android:paddingBottom="@dimen/DP_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32" style="@style/LargeTextWithBackgroundStyle" />
                    <ImageView android:id="@id/divider" android:layout_marginStart="@dimen/DP_32" android:layout_marginEnd="@dimen/DP_32" style="@style/BottomDividerStyle" />
                    <CheckedTextView android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/ted_personal_number_error" android:paddingTop="@dimen/DP_18" android:paddingBottom="@dimen/DP_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/ted_personal_number_error" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32" style="@style/LargeTextWithBackgroundStyle" />
                </com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
                <TextView android:id="@id/ted_correction_title" android:paddingBottom="@dimen/DP_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_24" android:text="@string/ted_correction_text_v2" android:layout_below="@id/error_layout" android:paddingStart="@dimen/DP_32" style="@style/SmallTitleStyle" />
                <com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ted_correction_input_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ted_correction_title">
                    <com.coui.appcompat.edittext.COUIEditText android:ellipsize="end" android:gravity="start|center" android:id="@id/ted_correction_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="1" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32" app:quickDelete="true" style="@style/EditTextStyle" />
                </com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
                <TextView android:id="@id/ted_contactinfo_title" android:paddingBottom="@dimen/DP_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_24" android:text="@string/ted_contact_info" android:layout_below="@id/ted_correction_input_container" android:paddingStart="@dimen/DP_32" style="@style/SmallTitleStyle" />
                <com.coui.appcompat.cardlist.COUICardListSelectedItemLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ted_contact_information_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ted_contactinfo_title">
                    <com.coui.appcompat.edittext.COUIEditText android:ellipsize="end" android:gravity="start|center" android:id="@id/contact_information" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="1" android:maxLength="50" android:layout_below="@id/ted_contactinfo_title" android:paddingStart="@dimen/DP_32" android:paddingEnd="@dimen/DP_32" app:quickDelete="true" style="@style/EditTextStyle" />
                </com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/layout_teddy_brand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_24" android:layout_marginBottom="@dimen/DP_24" android:layout_below="@id/number_layout" android:layout_alignParentBottom="true">
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/ted_data_surport_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/SmallTextStyle" />
            </LinearLayout>
        </RelativeLayout>
    </com.coui.appcompat.scrollview.COUIScrollView>
    <include layout="@layout/appbar_toolbar_layout_for_card" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>