<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/coui_action_menu_item_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coui.appcompat.checkbox.COUICheckBox android:id="@id/toolbar_checkbox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="9.0dip" android:layout_marginStart="9.0dip" />
</LinearLayout>