<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/DP_14" android:textColor="@color/camera_menu_color" android:gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:shadowRadius="3.0" android:paddingStart="@dimen/camera_scroll_tab_textview_padding" android:paddingEnd="@dimen/camera_scroll_tab_textview_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />