<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.customize.contacts.camera.GridLineView android:id="@id/view_grid_line" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.1" app:lineColor="@android:color/white" app:lineStroke="@dimen/DP_1" app:textMarginTop="@dimen/camera_grid_tip_margin_top" />
    <TextView android:textSize="@dimen/SP_12" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_grid_line_tip" android:background="@drawable/pb_bg_camera_text_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/DP_18" android:text="@string/take_photo_tips" android:maxLines="2" />
</merge>