<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/DP_16" android:layout_marginEnd="@dimen/DP_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.chip.COUIChip android:id="@id/day_one" android:layout_width="@dimen/chip_width" android:layout_height="@dimen/chip_width" app:layout_constraintEnd_toStartOf="@id/day_two" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ChipCircleStyle" />
    <com.coui.appcompat.chip.COUIChip android:id="@id/day_two" android:layout_width="@dimen/chip_width" android:layout_height="@dimen/chip_width" app:layout_constraintEnd_toStartOf="@id/day_three" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/day_one" app:layout_constraintTop_toTopOf="parent" style="@style/ChipCircleStyle" />
    <com.coui.appcompat.chip.COUIChip android:id="@id/day_three" android:layout_width="@dimen/chip_width" android:layout_height="@dimen/chip_width" app:layout_constraintEnd_toStartOf="@id/day_four" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/day_two" app:layout_constraintTop_toTopOf="parent" style="@style/ChipCircleStyle" />
    <com.coui.appcompat.chip.COUIChip android:id="@id/day_four" android:layout_width="@dimen/chip_width" android:layout_height="@dimen/chip_width" app:layout_constraintEnd_toStartOf="@id/day_five" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/day_three" app:layout_constraintTop_toTopOf="parent" style="@style/ChipCircleStyle" />
    <com.coui.appcompat.chip.COUIChip android:id="@id/day_five" android:layout_width="@dimen/chip_width" android:layout_height="@dimen/chip_width" app:layout_constraintEnd_toStartOf="@id/day_six" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/day_four" app:layout_constraintTop_toTopOf="parent" style="@style/ChipCircleStyle" />
    <com.coui.appcompat.chip.COUIChip android:id="@id/day_six" android:layout_width="@dimen/chip_width" android:layout_height="@dimen/chip_width" app:layout_constraintEnd_toStartOf="@id/day_seven" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/day_five" app:layout_constraintTop_toTopOf="parent" style="@style/ChipCircleStyle" />
    <com.coui.appcompat.chip.COUIChip android:id="@id/day_seven" android:layout_width="@dimen/chip_width" android:layout_height="@dimen/chip_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/day_six" app:layout_constraintTop_toTopOf="parent" style="@style/ChipCircleStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>