<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/bl_dr_menu_cancel" android:id="@id/menu_cancel" android:visible="true" android:title="@string/menu_doNotSave" app:showAsAction="always" />
</menu>